#ivy cached data file for com.googlecode.java-diff-utils#diffutils;1.3.0
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#1144055281.original=artifact\:diffutils\#pom.original\#pom\#-1843578610
artifact\:diffutils\#source\#jar\#-1852581962.original=artifact\:diffutils\#source\#jar\#-1852581962
artifact\:diffutils\#pom.original\#pom\#-1843578610.exists=true
artifact\:diffutils\#javadoc\#jar\#1147372835.is-local=false
artifact\:diffutils\#pom.original\#pom\#-1843578610.original=artifact\:diffutils\#pom.original\#pom\#-1843578610
resolver=public
artifact\:diffutils\#javadoc\#jar\#1147372835.exists=true
artifact\:diffutils\#source\#jar\#-1852581962.is-local=false
artifact\:ivy\#ivy\#xml\#1144055281.location=https\://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.pom
artifact\:diffutils\#source\#jar\#-1852581962.location=https\://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0-sources.jar
artifact\:diffutils\#javadoc\#jar\#1147372835.original=artifact\:diffutils\#javadoc\#jar\#1147372835
artifact\:diffutils\#pom.original\#pom\#-1843578610.is-local=false
artifact\:diffutils\#source\#jar\#-1852581962.exists=true
artifact\:diffutils\#pom.original\#pom\#-1843578610.location=https\://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.pom
artifact\:ivy\#ivy\#xml\#1144055281.is-local=false
artifact\:diffutils\#javadoc\#jar\#1147372835.location=https\://repo1.maven.org/maven2/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0-javadoc.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1144055281.exists=true
