#ivy cached data file for org.apache.commons#commons-parent;32
#Tue Feb 09 18:39:46 CET 2016
artifact\:commons-parent\#pom.original\#pom\#2022672356.exists=true
resolver=public
artifact\:commons-parent\#pom.original\#pom\#2022672356.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
artifact\:commons-parent\#pom.original\#pom\#2022672356.is-local=false
artifact\:commons-parent\#pom.original\#pom\#2022672356.original=artifact\:commons-parent\#pom.original\#pom\#2022672356
artifact\:ivy\#ivy\#xml\#2033437020.is-local=false
artifact\:ivy\#ivy\#xml\#2033437020.exists=true
artifact\:ivy\#ivy\#xml\#2033437020.location=https\://repo1.maven.org/maven2/org/apache/commons/commons-parent/32/commons-parent-32.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#2033437020.original=artifact\:commons-parent\#pom.original\#pom\#2022672356
