#ivy cached data file for org.slf4j#slf4j-parent;1.7.7
#Tue Feb 09 18:39:15 CET 2016
artifact\:slf4j-parent\#pom.original\#pom\#636209621.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
resolver=public
artifact\:slf4j-parent\#pom.original\#pom\#636209621.exists=true
artifact\:slf4j-parent\#pom.original\#pom\#636209621.is-local=false
artifact\:ivy\#ivy\#xml\#2064762032.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.7/slf4j-parent-1.7.7.pom
artifact\:slf4j-parent\#pom.original\#pom\#636209621.original=artifact\:slf4j-parent\#pom.original\#pom\#636209621
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#2064762032.is-local=false
artifact\:ivy\#ivy\#xml\#2064762032.original=artifact\:slf4j-parent\#pom.original\#pom\#636209621
artifact\:ivy\#ivy\#xml\#2064762032.exists=true
