#ivy cached data file for org.slf4j#slf4j-parent;1.7.6
#Tue Feb 09 18:38:44 CET 2016
artifact\:slf4j-parent\#pom.original\#pom\#636203368.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#2064755779.is-local=false
artifact\:ivy\#ivy\#xml\#2064755779.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
artifact\:ivy\#ivy\#xml\#2064755779.original=artifact\:slf4j-parent\#pom.original\#pom\#636203368
artifact\:ivy\#ivy\#xml\#2064755779.exists=true
artifact.resolver=public
artifact\:slf4j-parent\#pom.original\#pom\#636203368.is-local=false
artifact\:slf4j-parent\#pom.original\#pom\#636203368.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.6/slf4j-parent-1.7.6.pom
artifact\:slf4j-parent\#pom.original\#pom\#636203368.original=artifact\:slf4j-parent\#pom.original\#pom\#636203368
