#ivy cached data file for com.google.guava#guava;17.0
#Wed Feb 10 23:43:04 CET 2016
artifact\:guava\#pom.original\#pom\#355707006.original=artifact\:guava\#pom.original\#pom\#355707006
artifact\:guava\#pom.original\#pom\#355707006.exists=true
artifact\:guava\#javadoc\#jar\#-948308845.original=artifact\:guava\#javadoc\#jar\#-948308845
artifact\:guava\#source\#jar\#346703654.original=artifact\:guava\#source\#jar\#346703654
artifact\:guava\#source\#jar\#346703654.exists=true
artifact\:ivy\#ivy\#xml\#1157601247.is-local=false
artifact\:ivy\#ivy\#xml\#1157601247.location=https\://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
resolver=public
artifact\:guava\#source\#jar\#346703654.location=https\://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0-sources.jar
artifact\:ivy\#ivy\#xml\#1157601247.original=artifact\:guava\#pom.original\#pom\#355707006
artifact\:ivy\#ivy\#xml\#1157601247.exists=true
artifact\:guava\#pom.original\#pom\#355707006.is-local=false
artifact\:guava\#javadoc\#jar\#-948308845.is-local=false
artifact\:guava\#source\#jar\#346703654.is-local=false
artifact\:guava\#javadoc\#jar\#-948308845.exists=true
artifact\:guava\#pom.original\#pom\#355707006.location=https\://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0.pom
artifact\:guava\#javadoc\#jar\#-948308845.location=https\://repo1.maven.org/maven2/com/google/guava/guava/17.0/guava-17.0-javadoc.jar
artifact.resolver=main
