#ivy cached data file for io.restx#restx-validation;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-validation\#source\#jar\#232925289.original=artifact\:restx-validation\#source\#jar\#232925289
artifact\:restx-validation\#source\#jar\#232925289.exists=true
artifact\:restx-validation\#pom.original\#pom\#241928641.exists=true
artifact\:restx-validation\#pom.original\#pom\#241928641.is-local=false
artifact\:ivy\#ivy\#xml\#595512606.is-local=false
artifact\:restx-validation\#pom.original\#pom\#241928641.location=https\://repo1.maven.org/maven2/io/restx/restx-validation/0.34/restx-validation-0.34.pom
artifact\:restx-validation\#source\#jar\#232925289.is-local=false
artifact\:restx-validation\#javadoc\#jar\#-1062087210.exists=true
artifact\:restx-validation\#javadoc\#jar\#-1062087210.is-local=false
resolver=public
artifact\:restx-validation\#source\#jar\#232925289.location=https\://repo1.maven.org/maven2/io/restx/restx-validation/0.34/restx-validation-0.34-sources.jar
artifact\:ivy\#ivy\#xml\#595512606.original=artifact\:restx-validation\#pom.original\#pom\#241928641
artifact\:restx-validation\#javadoc\#jar\#-1062087210.original=artifact\:restx-validation\#javadoc\#jar\#-1062087210
artifact\:ivy\#ivy\#xml\#595512606.exists=true
artifact\:ivy\#ivy\#xml\#595512606.location=https\://repo1.maven.org/maven2/io/restx/restx-validation/0.34/restx-validation-0.34.pom
artifact.resolver=main
artifact\:restx-validation\#pom.original\#pom\#241928641.original=artifact\:restx-validation\#pom.original\#pom\#241928641
artifact\:restx-validation\#javadoc\#jar\#-1062087210.location=https\://repo1.maven.org/maven2/io/restx/restx-validation/0.34/restx-validation-0.34-javadoc.jar
