#ivy cached data file for org.jboss.shrinkwrap#shrinkwrap-bom;1.0.1
#Tue Feb 09 18:39:10 CET 2016
resolver=public
artifact\:ivy\#ivy\#xml\#-2054264703.location=https\://repo1.maven.org/maven2/org/jboss/shrinkwrap/shrinkwrap-bom/1.0.1/shrinkwrap-bom-1.0.1.pom
artifact\:shrinkwrap-bom\#pom.original\#pom\#-815341944.is-local=false
artifact\:shrinkwrap-bom\#pom.original\#pom\#-815341944.location=https\://repo1.maven.org/maven2/org/jboss/shrinkwrap/shrinkwrap-bom/1.0.1/shrinkwrap-bom-1.0.1.pom
artifact\:ivy\#ivy\#xml\#-2054264703.is-local=false
artifact\:ivy\#ivy\#xml\#-2054264703.exists=true
artifact\:ivy\#ivy\#xml\#-2054264703.original=artifact\:shrinkwrap-bom\#pom.original\#pom\#-815341944
artifact.resolver=public
artifact\:shrinkwrap-bom\#pom.original\#pom\#-815341944.original=artifact\:shrinkwrap-bom\#pom.original\#pom\#-815341944
artifact\:shrinkwrap-bom\#pom.original\#pom\#-815341944.exists=true
