#ivy cached data file for com.fasterxml.jackson#jackson-parent;2.7
#Tue Feb 09 20:39:05 CET 2016
artifact\:jackson-parent\#pom.original\#pom\#131837991.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.7/jackson-parent-2.7.pom
resolver=public
artifact\:jackson-parent\#pom.original\#pom\#131837991.is-local=false
artifact\:jackson-parent\#pom.original\#pom\#131837991.original=artifact\:jackson-parent\#pom.original\#pom\#131837991
artifact\:ivy\#ivy\#xml\#-478726606.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/jackson-parent/2.7/jackson-parent-2.7.pom
artifact\:ivy\#ivy\#xml\#-478726606.exists=true
artifact\:jackson-parent\#pom.original\#pom\#131837991.exists=true
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-478726606.is-local=false
artifact\:ivy\#ivy\#xml\#-478726606.original=artifact\:jackson-parent\#pom.original\#pom\#131837991
