#ivy cached data file for javax.el#el-api;2.2
#Wed Feb 10 23:43:04 CET 2016
artifact\:el-api\#source\#jar\#-1053019776.exists=true
artifact\:el-api\#javadoc\#jar\#1946935021.location=https\://repo1.maven.org/maven2/javax/el/el-api/2.2/el-api-2.2-javadoc.jar
artifact\:el-api\#source\#jar\#-1053019776.is-local=false
artifact\:el-api\#source\#jar\#-1053019776.location=https\://repo1.maven.org/maven2/javax/el/el-api/2.2/el-api-2.2-sources.jar
artifact\:el-api\#pom.original\#pom\#-1044016424.is-local=false
artifact\:el-api\#javadoc\#jar\#1946935021.original=artifact\:el-api\#javadoc\#jar\#1946935021
artifact\:el-api\#pom.original\#pom\#-1044016424.location=https\://repo1.maven.org/maven2/javax/el/el-api/2.2/el-api-2.2.pom
artifact\:ivy\#ivy\#xml\#2103794131.is-local=false
resolver=public
artifact\:el-api\#source\#jar\#-1053019776.original=artifact\:el-api\#source\#jar\#-1053019776
artifact\:ivy\#ivy\#xml\#2103794131.location=https\://repo1.maven.org/maven2/javax/el/el-api/2.2/el-api-2.2.pom
artifact\:el-api\#pom.original\#pom\#-1044016424.original=artifact\:el-api\#pom.original\#pom\#-1044016424
artifact\:el-api\#pom.original\#pom\#-1044016424.exists=true
artifact\:ivy\#ivy\#xml\#2103794131.original=artifact\:el-api\#pom.original\#pom\#-1044016424
artifact\:ivy\#ivy\#xml\#2103794131.exists=true
artifact.resolver=main
artifact\:el-api\#javadoc\#jar\#1946935021.is-local=false
artifact\:el-api\#javadoc\#jar\#1946935021.exists=true
