#ivy cached data file for com.fasterxml.jackson.datatype#jackson-datatype-guava;2.3.3
#Wed Feb 10 23:43:04 CET 2016
artifact\:jackson-datatype-guava\#pom.original\#pom\#-796304559.original=artifact\:jackson-datatype-guava\#pom.original\#pom\#-796304559
artifact\:jackson-datatype-guava\#javadoc\#jar\#-2100320410.is-local=false
artifact\:jackson-datatype-guava\#javadoc\#jar\#-2100320410.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.3.3/jackson-datatype-guava-2.3.3-javadoc.jar
artifact\:jackson-datatype-guava\#source\#jar\#-805307911.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.3.3/jackson-datatype-guava-2.3.3-sources.jar
artifact\:jackson-datatype-guava\#javadoc\#jar\#-2100320410.exists=true
resolver=public
artifact\:jackson-datatype-guava\#pom.original\#pom\#-796304559.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.3.3/jackson-datatype-guava-2.3.3.pom
artifact\:ivy\#ivy\#xml\#-1509836471.original=artifact\:jackson-datatype-guava\#pom.original\#pom\#-796304559
artifact\:jackson-datatype-guava\#pom.original\#pom\#-796304559.exists=true
artifact\:jackson-datatype-guava\#source\#jar\#-805307911.is-local=false
artifact\:ivy\#ivy\#xml\#-1509836471.exists=true
artifact\:jackson-datatype-guava\#pom.original\#pom\#-796304559.is-local=false
artifact\:jackson-datatype-guava\#source\#jar\#-805307911.exists=true
artifact\:ivy\#ivy\#xml\#-1509836471.is-local=false
artifact\:jackson-datatype-guava\#javadoc\#jar\#-2100320410.original=artifact\:jackson-datatype-guava\#javadoc\#jar\#-2100320410
artifact.resolver=main
artifact\:jackson-datatype-guava\#source\#jar\#-805307911.original=artifact\:jackson-datatype-guava\#source\#jar\#-805307911
artifact\:ivy\#ivy\#xml\#-1509836471.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.3.3/jackson-datatype-guava-2.3.3.pom
