#ivy cached data file for io.restx#restx-factory;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#-1338033628.original=artifact\:restx-factory\#pom.original\#pom\#-1146756850
artifact\:ivy\#ivy\#xml\#-1338033628.exists=true
resolver=public
artifact\:restx-factory\#pom.original\#pom\#-1146756850.location=https\://repo1.maven.org/maven2/io/restx/restx-factory/0.34/restx-factory-0.34.pom
artifact\:restx-factory\#pom.original\#pom\#-1146756850.is-local=false
artifact\:restx-factory\#source\#jar\#-1155760202.location=https\://repo1.maven.org/maven2/io/restx/restx-factory/0.34/restx-factory-0.34-sources.jar
artifact\:ivy\#ivy\#xml\#-1338033628.location=https\://repo1.maven.org/maven2/io/restx/restx-factory/0.34/restx-factory-0.34.pom
artifact\:restx-factory\#pom.original\#pom\#-1146756850.original=artifact\:restx-factory\#pom.original\#pom\#-1146756850
artifact\:restx-factory\#source\#jar\#-1155760202.is-local=false
artifact.resolver=main
artifact\:restx-factory\#source\#jar\#-1155760202.exists=true
artifact\:restx-factory\#source\#jar\#-1155760202.original=artifact\:restx-factory\#source\#jar\#-1155760202
artifact\:ivy\#ivy\#xml\#-1338033628.is-local=false
artifact\:restx-factory\#pom.original\#pom\#-1146756850.exists=true
