#ivy cached data file for io.netty#netty-codec;4.0.26.Final
#Tue Feb 09 20:39:04 CET 2016
artifact\:netty-codec\#source\#jar\#-477409167.exists=true
artifact\:ivy\#ivy\#xml\#-2059096731.original=artifact\:netty-codec\#pom.original\#pom\#-468405815
artifact\:netty-codec\#source\#jar\#-477409167.is-local=false
artifact\:netty-codec\#pom.original\#pom\#-468405815.original=artifact\:netty-codec\#pom.original\#pom\#-468405815
artifact\:netty-codec\#pom.original\#pom\#-468405815.exists=true
artifact\:netty-codec\#source\#jar\#-477409167.location=https\://repo1.maven.org/maven2/io/netty/netty-codec/4.0.26.Final/netty-codec-4.0.26.Final-sources.jar
resolver=public
artifact\:netty-codec\#javadoc\#jar\#-1772421666.exists=true
artifact\:netty-codec\#javadoc\#jar\#-1772421666.is-local=false
artifact\:netty-codec\#pom.original\#pom\#-468405815.location=https\://repo1.maven.org/maven2/io/netty/netty-codec/4.0.26.Final/netty-codec-4.0.26.Final.pom
artifact\:netty-codec\#javadoc\#jar\#-1772421666.location=https\://repo1.maven.org/maven2/io/netty/netty-codec/4.0.26.Final/netty-codec-4.0.26.Final-javadoc.jar
artifact\:ivy\#ivy\#xml\#-2059096731.is-local=false
artifact\:netty-codec\#javadoc\#jar\#-1772421666.original=artifact\:netty-codec\#javadoc\#jar\#-1772421666
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-2059096731.exists=true
artifact\:ivy\#ivy\#xml\#-2059096731.location=https\://repo1.maven.org/maven2/io/netty/netty-codec/4.0.26.Final/netty-codec-4.0.26.Final.pom
artifact\:netty-codec\#source\#jar\#-477409167.original=artifact\:netty-codec\#source\#jar\#-477409167
artifact\:netty-codec\#pom.original\#pom\#-468405815.is-local=false
