#ivy cached data file for io.restx#restx-security-basic;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-security-basic\#pom.original\#pom\#1474909049.is-local=false
artifact\:ivy\#ivy\#xml\#-275636050.exists=true
artifact\:ivy\#ivy\#xml\#-275636050.is-local=false
artifact\:restx-security-basic\#javadoc\#jar\#170893198.location=https\://repo1.maven.org/maven2/io/restx/restx-security-basic/0.34/restx-security-basic-0.34-javadoc.jar
artifact\:ivy\#ivy\#xml\#-275636050.location=https\://repo1.maven.org/maven2/io/restx/restx-security-basic/0.34/restx-security-basic-0.34.pom
artifact\:restx-security-basic\#pom.original\#pom\#1474909049.original=artifact\:restx-security-basic\#pom.original\#pom\#1474909049
artifact\:restx-security-basic\#javadoc\#jar\#170893198.exists=true
resolver=public
artifact\:restx-security-basic\#source\#jar\#1465905697.original=artifact\:restx-security-basic\#source\#jar\#1465905697
artifact\:restx-security-basic\#source\#jar\#1465905697.exists=true
artifact\:restx-security-basic\#javadoc\#jar\#170893198.is-local=false
artifact\:restx-security-basic\#source\#jar\#1465905697.is-local=false
artifact\:restx-security-basic\#pom.original\#pom\#1474909049.location=https\://repo1.maven.org/maven2/io/restx/restx-security-basic/0.34/restx-security-basic-0.34.pom
artifact\:restx-security-basic\#source\#jar\#1465905697.location=https\://repo1.maven.org/maven2/io/restx/restx-security-basic/0.34/restx-security-basic-0.34-sources.jar
artifact\:restx-security-basic\#pom.original\#pom\#1474909049.exists=true
artifact\:ivy\#ivy\#xml\#-275636050.original=artifact\:restx-security-basic\#pom.original\#pom\#1474909049
artifact\:restx-security-basic\#javadoc\#jar\#170893198.original=artifact\:restx-security-basic\#javadoc\#jar\#170893198
artifact.resolver=main
