#ivy cached data file for com.google.guava#guava-parent;17.0
#Tue Feb 09 18:38:48 CET 2016
artifact\:ivy\#ivy\#xml\#618500349.original=artifact\:guava-parent\#pom.original\#pom\#-66932481
artifact\:ivy\#ivy\#xml\#618500349.exists=true
resolver=public
artifact\:guava-parent\#pom.original\#pom\#-66932481.exists=true
artifact\:guava-parent\#pom.original\#pom\#-66932481.is-local=false
artifact\:guava-parent\#pom.original\#pom\#-66932481.location=https\://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
artifact\:ivy\#ivy\#xml\#618500349.is-local=false
artifact\:ivy\#ivy\#xml\#618500349.location=https\://repo1.maven.org/maven2/com/google/guava/guava-parent/17.0/guava-parent-17.0.pom
artifact.resolver=public
artifact\:guava-parent\#pom.original\#pom\#-66932481.original=artifact\:guava-parent\#pom.original\#pom\#-66932481
