#ivy cached data file for org.hibernate#hibernate-validator-parent;5.0.1.Final
#Tue Feb 09 18:39:10 CET 2016
artifact\:hibernate-validator-parent\#pom.original\#pom\#-1803441190.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#1599758345.exists=true
artifact\:hibernate-validator-parent\#pom.original\#pom\#-1803441190.is-local=false
artifact\:ivy\#ivy\#xml\#1599758345.is-local=false
artifact\:hibernate-validator-parent\#pom.original\#pom\#-1803441190.location=https\://repo1.maven.org/maven2/org/hibernate/hibernate-validator-parent/5.0.1.Final/hibernate-validator-parent-5.0.1.Final.pom
artifact\:ivy\#ivy\#xml\#1599758345.location=https\://repo1.maven.org/maven2/org/hibernate/hibernate-validator-parent/5.0.1.Final/hibernate-validator-parent-5.0.1.Final.pom
artifact\:hibernate-validator-parent\#pom.original\#pom\#-1803441190.original=artifact\:hibernate-validator-parent\#pom.original\#pom\#-1803441190
artifact\:ivy\#ivy\#xml\#1599758345.original=artifact\:hibernate-validator-parent\#pom.original\#pom\#-1803441190
artifact.resolver=public
