#ivy cached data file for org.apache.httpcomponents#httpcomponents-core;4.4.3
#Tue Feb 09 18:39:44 CET 2016
artifact\:ivy\#ivy\#xml\#-1520251610.original=artifact\:httpcomponents-core\#pom.original\#pom\#-235465579
resolver=public
artifact\:ivy\#ivy\#xml\#-1520251610.exists=true
artifact\:httpcomponents-core\#pom.original\#pom\#-235465579.exists=true
artifact\:httpcomponents-core\#pom.original\#pom\#-235465579.is-local=false
artifact\:httpcomponents-core\#pom.original\#pom\#-235465579.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.4.3/httpcomponents-core-4.4.3.pom
artifact.resolver=public
artifact\:httpcomponents-core\#pom.original\#pom\#-235465579.original=artifact\:httpcomponents-core\#pom.original\#pom\#-235465579
artifact\:ivy\#ivy\#xml\#-1520251610.is-local=false
artifact\:ivy\#ivy\#xml\#-1520251610.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.4.3/httpcomponents-core-4.4.3.pom
