#ivy cached data file for io.dropwizard.metrics#metrics-parent;3.1.0
#Tue Feb 09 18:39:14 CET 2016
artifact\:ivy\#ivy\#xml\#-376057187.original=artifact\:metrics-parent\#pom.original\#pom\#-192711518
resolver=public
artifact\:metrics-parent\#pom.original\#pom\#-192711518.is-local=false
artifact\:metrics-parent\#pom.original\#pom\#-192711518.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-parent/3.1.0/metrics-parent-3.1.0.pom
artifact\:ivy\#ivy\#xml\#-376057187.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-parent/3.1.0/metrics-parent-3.1.0.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-376057187.exists=true
artifact\:metrics-parent\#pom.original\#pom\#-192711518.original=artifact\:metrics-parent\#pom.original\#pom\#-192711518
artifact\:metrics-parent\#pom.original\#pom\#-192711518.exists=true
artifact\:ivy\#ivy\#xml\#-376057187.is-local=false
