#ivy cached data file for io.restx#restx-webjars;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-webjars\#source\#jar\#2094573276.exists=true
artifact\:ivy\#ivy\#xml\#1073015960.original=artifact\:restx-webjars\#pom.original\#pom\#2103576628
artifact\:restx-webjars\#javadoc\#jar\#799560777.location=https\://repo1.maven.org/maven2/io/restx/restx-webjars/0.34/restx-webjars-0.34-javadoc.jar
artifact\:restx-webjars\#javadoc\#jar\#799560777.exists=true
artifact\:restx-webjars\#source\#jar\#2094573276.location=https\://repo1.maven.org/maven2/io/restx/restx-webjars/0.34/restx-webjars-0.34-sources.jar
artifact\:restx-webjars\#pom.original\#pom\#2103576628.is-local=false
resolver=public
artifact\:restx-webjars\#pom.original\#pom\#2103576628.exists=true
artifact\:ivy\#ivy\#xml\#1073015960.exists=true
artifact\:restx-webjars\#javadoc\#jar\#799560777.is-local=false
artifact\:restx-webjars\#pom.original\#pom\#2103576628.original=artifact\:restx-webjars\#pom.original\#pom\#2103576628
artifact\:restx-webjars\#source\#jar\#2094573276.is-local=false
artifact\:ivy\#ivy\#xml\#1073015960.is-local=false
artifact.resolver=main
artifact\:restx-webjars\#javadoc\#jar\#799560777.original=artifact\:restx-webjars\#javadoc\#jar\#799560777
artifact\:ivy\#ivy\#xml\#1073015960.location=https\://repo1.maven.org/maven2/io/restx/restx-webjars/0.34/restx-webjars-0.34.pom
artifact\:restx-webjars\#source\#jar\#2094573276.original=artifact\:restx-webjars\#source\#jar\#2094573276
artifact\:restx-webjars\#pom.original\#pom\#2103576628.location=https\://repo1.maven.org/maven2/io/restx/restx-webjars/0.34/restx-webjars-0.34.pom
