#ivy cached data file for io.restx#restx-core-annotation-processor;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#73019284.exists=true
artifact\:restx-core-annotation-processor\#source\#jar\#-2050602626.exists=true
artifact\:ivy\#ivy\#xml\#73019284.original=artifact\:restx-core-annotation-processor\#pom.original\#pom\#-2041599274
artifact\:restx-core-annotation-processor\#pom.original\#pom\#-2041599274.original=artifact\:restx-core-annotation-processor\#pom.original\#pom\#-2041599274
artifact\:restx-core-annotation-processor\#source\#jar\#-2050602626.is-local=false
artifact\:restx-core-annotation-processor\#source\#jar\#-2050602626.location=https\://repo1.maven.org/maven2/io/restx/restx-core-annotation-processor/0.34/restx-core-annotation-processor-0.34-sources.jar
resolver=public
artifact\:restx-core-annotation-processor\#javadoc\#jar\#949352171.is-local=false
artifact\:restx-core-annotation-processor\#javadoc\#jar\#949352171.location=https\://repo1.maven.org/maven2/io/restx/restx-core-annotation-processor/0.34/restx-core-annotation-processor-0.34-javadoc.jar
artifact\:ivy\#ivy\#xml\#73019284.location=https\://repo1.maven.org/maven2/io/restx/restx-core-annotation-processor/0.34/restx-core-annotation-processor-0.34.pom
artifact\:restx-core-annotation-processor\#pom.original\#pom\#-2041599274.location=https\://repo1.maven.org/maven2/io/restx/restx-core-annotation-processor/0.34/restx-core-annotation-processor-0.34.pom
artifact\:restx-core-annotation-processor\#javadoc\#jar\#949352171.exists=true
artifact\:restx-core-annotation-processor\#javadoc\#jar\#949352171.original=artifact\:restx-core-annotation-processor\#javadoc\#jar\#949352171
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#73019284.is-local=false
artifact\:restx-core-annotation-processor\#pom.original\#pom\#-2041599274.exists=true
artifact\:restx-core-annotation-processor\#pom.original\#pom\#-2041599274.is-local=false
artifact\:restx-core-annotation-processor\#source\#jar\#-2050602626.original=artifact\:restx-core-annotation-processor\#source\#jar\#-2050602626
