#ivy cached data file for io.restx#restx-specs-tests;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-specs-tests\#pom.original\#pom\#709572372.original=artifact\:restx-specs-tests\#pom.original\#pom\#709572372
artifact\:restx-specs-tests\#source\#jar\#700569020.is-local=false
artifact\:restx-specs-tests\#javadoc\#jar\#-594443479.original=artifact\:restx-specs-tests\#javadoc\#jar\#-594443479
artifact\:ivy\#ivy\#xml\#74394328.is-local=false
artifact\:restx-specs-tests\#source\#jar\#700569020.location=https\://repo1.maven.org/maven2/io/restx/restx-specs-tests/0.34/restx-specs-tests-0.34-sources.jar
artifact\:ivy\#ivy\#xml\#74394328.location=https\://repo1.maven.org/maven2/io/restx/restx-specs-tests/0.34/restx-specs-tests-0.34.pom
resolver=public
artifact\:restx-specs-tests\#javadoc\#jar\#-594443479.exists=true
artifact\:restx-specs-tests\#javadoc\#jar\#-594443479.is-local=false
artifact\:ivy\#ivy\#xml\#74394328.exists=true
artifact\:restx-specs-tests\#javadoc\#jar\#-594443479.location=https\://repo1.maven.org/maven2/io/restx/restx-specs-tests/0.34/restx-specs-tests-0.34-javadoc.jar
artifact\:ivy\#ivy\#xml\#74394328.original=artifact\:restx-specs-tests\#pom.original\#pom\#709572372
artifact\:restx-specs-tests\#pom.original\#pom\#709572372.exists=true
artifact\:restx-specs-tests\#pom.original\#pom\#709572372.is-local=false
artifact\:restx-specs-tests\#source\#jar\#700569020.exists=true
artifact.resolver=main
artifact\:restx-specs-tests\#pom.original\#pom\#709572372.location=https\://repo1.maven.org/maven2/io/restx/restx-specs-tests/0.34/restx-specs-tests-0.34.pom
artifact\:restx-specs-tests\#source\#jar\#700569020.original=artifact\:restx-specs-tests\#source\#jar\#700569020
