#ivy cached data file for junit#junit;4.11
#Wed Feb 10 23:43:04 CET 2016
artifact\:junit\#source\#jar\#431136208.location=https\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11-sources.jar
artifact\:junit\#pom.original\#pom\#440139560.original=artifact\:junit\#pom.original\#pom\#440139560
artifact\:ivy\#ivy\#xml\#1727523129.original=artifact\:junit\#pom.original\#pom\#440139560
resolver=public
artifact\:junit\#pom.original\#pom\#440139560.is-local=false
artifact\:ivy\#ivy\#xml\#1727523129.exists=true
artifact\:ivy\#ivy\#xml\#1727523129.is-local=false
artifact\:junit\#source\#jar\#431136208.is-local=false
artifact\:junit\#pom.original\#pom\#440139560.location=https\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
artifact\:junit\#javadoc\#jar\#-863876291.original=artifact\:junit\#javadoc\#jar\#-863876291
artifact\:ivy\#ivy\#xml\#1727523129.location=https\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11.pom
artifact\:junit\#pom.original\#pom\#440139560.exists=true
artifact\:junit\#source\#jar\#431136208.exists=true
artifact\:junit\#source\#jar\#431136208.original=artifact\:junit\#source\#jar\#431136208
artifact\:junit\#javadoc\#jar\#-863876291.is-local=false
artifact\:junit\#javadoc\#jar\#-863876291.location=https\://repo1.maven.org/maven2/junit/junit/4.11/junit-4.11-javadoc.jar
artifact.resolver=main
artifact\:junit\#javadoc\#jar\#-863876291.exists=true
