#ivy cached data file for org.glassfish.web#el-impl;2.2
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#-218358471.location=https\://repo1.maven.org/maven2/org/glassfish/web/el-impl/2.2/el-impl-2.2.pom
artifact\:el-impl\#pom.original\#pom\#-1033747968.original=artifact\:el-impl\#pom.original\#pom\#-1033747968
artifact\:el-impl\#source\#jar\#-1042751320.is-local=false
artifact\:el-impl\#javadoc\#jar\#1957203477.is-local=false
artifact\:el-impl\#source\#jar\#-1042751320.location=https\://repo1.maven.org/maven2/org/glassfish/web/el-impl/2.2/el-impl-2.2-sources.jar
resolver=public
artifact\:el-impl\#javadoc\#jar\#1957203477.location=https\://repo1.maven.org/maven2/org/glassfish/web/el-impl/2.2/el-impl-2.2-javadoc.jar
artifact\:el-impl\#pom.original\#pom\#-1033747968.location=https\://repo1.maven.org/maven2/org/glassfish/web/el-impl/2.2/el-impl-2.2.pom
artifact\:ivy\#ivy\#xml\#-218358471.exists=true
artifact\:el-impl\#pom.original\#pom\#-1033747968.exists=true
artifact\:el-impl\#javadoc\#jar\#1957203477.exists=true
artifact\:el-impl\#javadoc\#jar\#1957203477.original=artifact\:el-impl\#javadoc\#jar\#1957203477
artifact\:ivy\#ivy\#xml\#-218358471.original=artifact\:el-impl\#pom.original\#pom\#-1033747968
artifact\:el-impl\#pom.original\#pom\#-1033747968.is-local=false
artifact.resolver=main
artifact\:el-impl\#source\#jar\#-1042751320.exists=true
artifact\:ivy\#ivy\#xml\#-218358471.is-local=false
artifact\:el-impl\#source\#jar\#-1042751320.original=artifact\:el-impl\#source\#jar\#-1042751320
