#ivy cached data file for io.netty#netty-buffer;4.0.26.Final
#Tue Feb 09 20:39:04 CET 2016
artifact\:netty-buffer\#javadoc\#jar\#395046974.location=https\://repo1.maven.org/maven2/io/netty/netty-buffer/4.0.26.Final/netty-buffer-4.0.26.Final-javadoc.jar
artifact\:ivy\#ivy\#xml\#-862792539.location=https\://repo1.maven.org/maven2/io/netty/netty-buffer/4.0.26.Final/netty-buffer-4.0.26.Final.pom
artifact\:netty-buffer\#pom.original\#pom\#1699062825.exists=true
artifact\:netty-buffer\#javadoc\#jar\#395046974.exists=true
artifact\:netty-buffer\#source\#jar\#1690059473.original=artifact\:netty-buffer\#source\#jar\#1690059473
resolver=public
artifact\:netty-buffer\#pom.original\#pom\#1699062825.is-local=false
artifact\:netty-buffer\#javadoc\#jar\#395046974.is-local=false
artifact\:ivy\#ivy\#xml\#-862792539.is-local=false
artifact\:netty-buffer\#pom.original\#pom\#1699062825.location=https\://repo1.maven.org/maven2/io/netty/netty-buffer/4.0.26.Final/netty-buffer-4.0.26.Final.pom
artifact\:netty-buffer\#source\#jar\#1690059473.location=https\://repo1.maven.org/maven2/io/netty/netty-buffer/4.0.26.Final/netty-buffer-4.0.26.Final-sources.jar
artifact\:netty-buffer\#pom.original\#pom\#1699062825.original=artifact\:netty-buffer\#pom.original\#pom\#1699062825
artifact\:netty-buffer\#javadoc\#jar\#395046974.original=artifact\:netty-buffer\#javadoc\#jar\#395046974
artifact\:ivy\#ivy\#xml\#-862792539.original=artifact\:netty-buffer\#pom.original\#pom\#1699062825
artifact\:ivy\#ivy\#xml\#-862792539.exists=true
artifact.resolver=main
artifact\:netty-buffer\#source\#jar\#1690059473.is-local=false
artifact\:netty-buffer\#source\#jar\#1690059473.exists=true
