#ivy cached data file for io.netty#netty-transport;4.0.26.Final
#Tue Feb 09 20:39:04 CET 2016
artifact\:ivy\#ivy\#xml\#1527552947.original=artifact\:netty-transport\#pom.original\#pom\#103007794
artifact\:netty-transport\#javadoc\#jar\#-1201008057.original=artifact\:netty-transport\#javadoc\#jar\#-1201008057
artifact\:netty-transport\#pom.original\#pom\#103007794.exists=true
artifact\:netty-transport\#pom.original\#pom\#103007794.is-local=false
artifact\:netty-transport\#source\#jar\#94004442.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#1527552947.exists=true
artifact\:ivy\#ivy\#xml\#1527552947.location=https\://repo1.maven.org/maven2/io/netty/netty-transport/4.0.26.Final/netty-transport-4.0.26.Final.pom
artifact\:netty-transport\#javadoc\#jar\#-1201008057.location=https\://repo1.maven.org/maven2/io/netty/netty-transport/4.0.26.Final/netty-transport-4.0.26.Final-javadoc.jar
artifact\:netty-transport\#pom.original\#pom\#103007794.original=artifact\:netty-transport\#pom.original\#pom\#103007794
artifact\:netty-transport\#source\#jar\#94004442.original=artifact\:netty-transport\#source\#jar\#94004442
artifact\:ivy\#ivy\#xml\#1527552947.is-local=false
artifact\:netty-transport\#javadoc\#jar\#-1201008057.is-local=false
artifact\:netty-transport\#javadoc\#jar\#-1201008057.exists=true
artifact\:netty-transport\#pom.original\#pom\#103007794.location=https\://repo1.maven.org/maven2/io/netty/netty-transport/4.0.26.Final/netty-transport-4.0.26.Final.pom
artifact\:netty-transport\#source\#jar\#94004442.location=https\://repo1.maven.org/maven2/io/netty/netty-transport/4.0.26.Final/netty-transport-4.0.26.Final-sources.jar
artifact.resolver=main
artifact\:netty-transport\#source\#jar\#94004442.exists=true
