#ivy cached data file for org.apache.httpcomponents#httpclient;4.5.1
#Wed Feb 10 23:43:04 CET 2016
artifact\:httpclient\#javadoc\#jar\#-1651947140.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1-javadoc.jar
artifact\:ivy\#ivy\#xml\#1873384027.original=artifact\:httpclient\#pom.original\#pom\#-347931289
artifact\:httpclient\#javadoc\#jar\#-1651947140.exists=true
artifact\:httpclient\#javadoc\#jar\#-1651947140.original=artifact\:httpclient\#javadoc\#jar\#-1651947140
artifact\:httpclient\#source\#jar\#-356934641.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1-sources.jar
artifact\:ivy\#ivy\#xml\#1873384027.is-local=false
artifact\:httpclient\#pom.original\#pom\#-347931289.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.pom
resolver=public
artifact\:ivy\#ivy\#xml\#1873384027.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.pom
artifact\:ivy\#ivy\#xml\#1873384027.exists=true
artifact\:httpclient\#source\#jar\#-356934641.is-local=false
artifact\:httpclient\#pom.original\#pom\#-347931289.is-local=false
artifact\:httpclient\#source\#jar\#-356934641.exists=true
artifact.resolver=main
artifact\:httpclient\#source\#jar\#-356934641.original=artifact\:httpclient\#source\#jar\#-356934641
artifact\:httpclient\#javadoc\#jar\#-1651947140.is-local=false
artifact\:httpclient\#pom.original\#pom\#-347931289.original=artifact\:httpclient\#pom.original\#pom\#-347931289
artifact\:httpclient\#pom.original\#pom\#-347931289.exists=true
