#ivy cached data file for ch.qos.logback#logback-classic;1.0.13
#Wed Feb 10 23:43:04 CET 2016
artifact\:logback-classic\#source\#jar\#-73237789.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13-sources.jar
artifact\:ivy\#ivy\#xml\#-1505429094.exists=true
artifact\:logback-classic\#javadoc\#jar\#-1368250288.original=artifact\:logback-classic\#javadoc\#jar\#-1368250288
artifact\:ivy\#ivy\#xml\#-1505429094.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#-1505429094.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.pom
artifact\:logback-classic\#source\#jar\#-73237789.is-local=false
artifact\:logback-classic\#pom.original\#pom\#-64234437.exists=true
artifact\:logback-classic\#source\#jar\#-73237789.exists=true
artifact\:logback-classic\#pom.original\#pom\#-64234437.original=artifact\:logback-classic\#pom.original\#pom\#-64234437
artifact\:ivy\#ivy\#xml\#-1505429094.original=artifact\:logback-classic\#pom.original\#pom\#-64234437
artifact\:logback-classic\#javadoc\#jar\#-1368250288.exists=true
artifact\:logback-classic\#source\#jar\#-73237789.original=artifact\:logback-classic\#source\#jar\#-73237789
artifact\:logback-classic\#pom.original\#pom\#-64234437.is-local=false
artifact.resolver=main
artifact\:logback-classic\#pom.original\#pom\#-64234437.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.pom
artifact\:logback-classic\#javadoc\#jar\#-1368250288.is-local=false
artifact\:logback-classic\#javadoc\#jar\#-1368250288.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13-javadoc.jar
