#ivy cached data file for io.restx#restx-monitor-admin;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-monitor-admin\#javadoc\#jar\#748563385.original=artifact\:restx-monitor-admin\#javadoc\#jar\#748563385
artifact\:restx-monitor-admin\#source\#jar\#2043575884.original=artifact\:restx-monitor-admin\#source\#jar\#2043575884
artifact\:ivy\#ivy\#xml\#500665272.location=https\://repo1.maven.org/maven2/io/restx/restx-monitor-admin/0.34/restx-monitor-admin-0.34.pom
artifact\:restx-monitor-admin\#source\#jar\#2043575884.is-local=false
artifact\:restx-monitor-admin\#javadoc\#jar\#748563385.location=https\://repo1.maven.org/maven2/io/restx/restx-monitor-admin/0.34/restx-monitor-admin-0.34-javadoc.jar
resolver=public
artifact\:restx-monitor-admin\#source\#jar\#2043575884.location=https\://repo1.maven.org/maven2/io/restx/restx-monitor-admin/0.34/restx-monitor-admin-0.34-sources.jar
artifact\:restx-monitor-admin\#pom.original\#pom\#2052579236.exists=true
artifact\:restx-monitor-admin\#pom.original\#pom\#2052579236.original=artifact\:restx-monitor-admin\#pom.original\#pom\#2052579236
artifact\:ivy\#ivy\#xml\#500665272.exists=true
artifact\:ivy\#ivy\#xml\#500665272.is-local=false
artifact\:restx-monitor-admin\#source\#jar\#2043575884.exists=true
artifact\:restx-monitor-admin\#javadoc\#jar\#748563385.is-local=false
artifact\:restx-monitor-admin\#pom.original\#pom\#2052579236.is-local=false
artifact\:restx-monitor-admin\#pom.original\#pom\#2052579236.location=https\://repo1.maven.org/maven2/io/restx/restx-monitor-admin/0.34/restx-monitor-admin-0.34.pom
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#500665272.original=artifact\:restx-monitor-admin\#pom.original\#pom\#2052579236
artifact\:restx-monitor-admin\#javadoc\#jar\#748563385.exists=true
