#ivy cached data file for io.restx#restx-factory-admin;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-factory-admin\#pom.original\#pom\#-436354636.exists=true
artifact\:restx-factory-admin\#source\#jar\#-445357988.location=https\://repo1.maven.org/maven2/io/restx/restx-factory-admin/0.34/restx-factory-admin-0.34-sources.jar
artifact\:restx-factory-admin\#javadoc\#jar\#-1740370487.is-local=false
artifact\:restx-factory-admin\#pom.original\#pom\#-436354636.original=artifact\:restx-factory-admin\#pom.original\#pom\#-436354636
artifact\:restx-factory-admin\#source\#jar\#-445357988.exists=true
artifact\:ivy\#ivy\#xml\#551266712.is-local=false
artifact\:restx-factory-admin\#javadoc\#jar\#-1740370487.exists=true
artifact\:ivy\#ivy\#xml\#551266712.location=https\://repo1.maven.org/maven2/io/restx/restx-factory-admin/0.34/restx-factory-admin-0.34.pom
resolver=public
artifact\:restx-factory-admin\#javadoc\#jar\#-1740370487.original=artifact\:restx-factory-admin\#javadoc\#jar\#-1740370487
artifact\:restx-factory-admin\#pom.original\#pom\#-436354636.is-local=false
artifact\:restx-factory-admin\#source\#jar\#-445357988.is-local=false
artifact\:ivy\#ivy\#xml\#551266712.exists=true
artifact\:restx-factory-admin\#pom.original\#pom\#-436354636.location=https\://repo1.maven.org/maven2/io/restx/restx-factory-admin/0.34/restx-factory-admin-0.34.pom
artifact\:ivy\#ivy\#xml\#551266712.original=artifact\:restx-factory-admin\#pom.original\#pom\#-436354636
artifact\:restx-factory-admin\#source\#jar\#-445357988.original=artifact\:restx-factory-admin\#source\#jar\#-445357988
artifact\:restx-factory-admin\#javadoc\#jar\#-1740370487.location=https\://repo1.maven.org/maven2/io/restx/restx-factory-admin/0.34/restx-factory-admin-0.34-javadoc.jar
artifact.resolver=main
