#ivy cached data file for org.glassfish.web#el;2.2
#Tue Feb 09 18:39:13 CET 2016
artifact\:ivy\#ivy\#xml\#-2061849165.exists=true
artifact\:ivy\#ivy\#xml\#-2061849165.location=https\://repo1.maven.org/maven2/org/glassfish/web/el/2.2/el-2.2.pom
artifact\:el\#pom.original\#pom\#-547749901.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-2061849165.is-local=false
artifact\:ivy\#ivy\#xml\#-2061849165.original=artifact\:el\#pom.original\#pom\#-547749901
artifact.resolver=public
artifact\:el\#pom.original\#pom\#-547749901.is-local=false
artifact\:el\#pom.original\#pom\#-547749901.location=https\://repo1.maven.org/maven2/org/glassfish/web/el/2.2/el-2.2.pom
artifact\:el\#pom.original\#pom\#-547749901.original=artifact\:el\#pom.original\#pom\#-547749901
