#ivy cached data file for org.mongodb#mongo-java-driver;2.11.3
#Wed Feb 10 23:43:04 CET 2016
artifact\:mongo-java-driver\#source\#jar\#-547703133.location=https\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.11.3/mongo-java-driver-2.11.3-sources.jar
artifact\:mongo-java-driver\#javadoc\#jar\#-1842715632.original=artifact\:mongo-java-driver\#javadoc\#jar\#-1842715632
artifact\:mongo-java-driver\#jar\#jar\#2103704853.original=artifact\:mongo-java-driver\#jar\#jar\#2103704853
artifact\:ivy\#ivy\#xml\#858406656.location=https\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.11.3/mongo-java-driver-2.11.3.pom
artifact\:mongo-java-driver\#pom.original\#pom\#-538699781.original=artifact\:mongo-java-driver\#pom.original\#pom\#-538699781
artifact\:mongo-java-driver\#source\#jar\#-547703133.exists=true
artifact\:mongo-java-driver\#javadoc\#jar\#-1842715632.is-local=false
artifact\:ivy\#ivy\#xml\#858406656.original=artifact\:mongo-java-driver\#pom.original\#pom\#-538699781
artifact\:ivy\#ivy\#xml\#858406656.exists=true
artifact\:mongo-java-driver\#javadoc\#jar\#-1842715632.location=https\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.11.3/mongo-java-driver-2.11.3-javadoc.jar
resolver=public
artifact\:mongo-java-driver\#javadoc\#jar\#-1842715632.exists=true
artifact\:mongo-java-driver\#jar\#jar\#2103704853.location=https\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.11.3/mongo-java-driver-2.11.3.jar
artifact\:mongo-java-driver\#pom.original\#pom\#-538699781.is-local=false
artifact\:mongo-java-driver\#pom.original\#pom\#-538699781.location=https\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/2.11.3/mongo-java-driver-2.11.3.pom
artifact\:mongo-java-driver\#jar\#jar\#2103704853.exists=true
artifact\:mongo-java-driver\#source\#jar\#-547703133.original=artifact\:mongo-java-driver\#source\#jar\#-547703133
artifact\:mongo-java-driver\#jar\#jar\#2103704853.is-local=false
artifact\:mongo-java-driver\#pom.original\#pom\#-538699781.exists=true
artifact.resolver=main
artifact\:mongo-java-driver\#source\#jar\#-547703133.is-local=false
artifact\:ivy\#ivy\#xml\#858406656.is-local=false
