#ivy cached data file for org.mongodb#mongo-java-driver;3.2.1
#Tue Feb 09 20:39:04 CET 2016
artifact\:mongo-java-driver\#javadoc\#jar\#516296629.exists=true
artifact\:mongo-java-driver\#source\#jar\#1811309128.is-local=false
artifact\:ivy\#ivy\#xml\#-1077548379.original=artifact\:mongo-java-driver\#pom.original\#pom\#1820312480
artifact\:mongo-java-driver\#javadoc\#jar\#516296629.location=https\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/3.2.1/mongo-java-driver-3.2.1-javadoc.jar
resolver=public
artifact\:mongo-java-driver\#source\#jar\#1811309128.original=artifact\:mongo-java-driver\#source\#jar\#1811309128
artifact\:mongo-java-driver\#pom.original\#pom\#1820312480.original=artifact\:mongo-java-driver\#pom.original\#pom\#1820312480
artifact\:mongo-java-driver\#javadoc\#jar\#516296629.is-local=false
artifact\:ivy\#ivy\#xml\#-1077548379.exists=true
artifact\:mongo-java-driver\#pom.original\#pom\#1820312480.is-local=false
artifact\:mongo-java-driver\#source\#jar\#1811309128.location=https\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/3.2.1/mongo-java-driver-3.2.1-sources.jar
artifact\:mongo-java-driver\#pom.original\#pom\#1820312480.location=https\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/3.2.1/mongo-java-driver-3.2.1.pom
artifact\:mongo-java-driver\#pom.original\#pom\#1820312480.exists=true
artifact\:ivy\#ivy\#xml\#-1077548379.is-local=false
artifact\:mongo-java-driver\#javadoc\#jar\#516296629.original=artifact\:mongo-java-driver\#javadoc\#jar\#516296629
artifact\:mongo-java-driver\#source\#jar\#1811309128.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1077548379.location=https\://repo1.maven.org/maven2/org/mongodb/mongo-java-driver/3.2.1/mongo-java-driver-3.2.1.pom
