#ivy cached data file for org.assertj#assertj-core;1.6.0
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#1846128130.location=https\://repo1.maven.org/maven2/org/assertj/assertj-core/1.6.0/assertj-core-1.6.0.pom
artifact\:assertj-core\#javadoc\#jar\#-1384481552.is-local=false
artifact\:assertj-core\#pom.original\#pom\#-80465701.exists=true
artifact\:assertj-core\#pom.original\#pom\#-80465701.is-local=false
artifact\:assertj-core\#source\#jar\#-89469053.original=artifact\:assertj-core\#source\#jar\#-89469053
artifact\:assertj-core\#pom.original\#pom\#-80465701.location=https\://repo1.maven.org/maven2/org/assertj/assertj-core/1.6.0/assertj-core-1.6.0.pom
artifact\:assertj-core\#javadoc\#jar\#-1384481552.original=artifact\:assertj-core\#javadoc\#jar\#-1384481552
resolver=public
artifact\:ivy\#ivy\#xml\#1846128130.is-local=false
artifact\:assertj-core\#source\#jar\#-89469053.exists=true
artifact\:ivy\#ivy\#xml\#1846128130.exists=true
artifact\:assertj-core\#pom.original\#pom\#-80465701.original=artifact\:assertj-core\#pom.original\#pom\#-80465701
artifact\:assertj-core\#source\#jar\#-89469053.location=https\://repo1.maven.org/maven2/org/assertj/assertj-core/1.6.0/assertj-core-1.6.0-sources.jar
artifact\:assertj-core\#javadoc\#jar\#-1384481552.location=https\://repo1.maven.org/maven2/org/assertj/assertj-core/1.6.0/assertj-core-1.6.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#1846128130.original=artifact\:assertj-core\#pom.original\#pom\#-80465701
artifact.resolver=main
artifact\:assertj-core\#javadoc\#jar\#-1384481552.exists=true
artifact\:assertj-core\#source\#jar\#-89469053.is-local=false
