#ivy cached data file for io.restx#restx-common;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-common\#source\#jar\#-1104895393.exists=true
artifact\:restx-common\#pom.original\#pom\#-1095892041.original=artifact\:restx-common\#pom.original\#pom\#-1095892041
artifact\:ivy\#ivy\#xml\#73487346.is-local=false
artifact\:ivy\#ivy\#xml\#73487346.location=https\://repo1.maven.org/maven2/io/restx/restx-common/0.34/restx-common-0.34.pom
resolver=public
artifact\:restx-common\#source\#jar\#-1104895393.original=artifact\:restx-common\#source\#jar\#-1104895393
artifact\:ivy\#ivy\#xml\#73487346.original=artifact\:restx-common\#pom.original\#pom\#-1095892041
artifact\:restx-common\#pom.original\#pom\#-1095892041.exists=true
artifact\:ivy\#ivy\#xml\#73487346.exists=true
artifact.resolver=main
artifact\:restx-common\#source\#jar\#-1104895393.is-local=false
artifact\:restx-common\#source\#jar\#-1104895393.location=https\://repo1.maven.org/maven2/io/restx/restx-common/0.34/restx-common-0.34-sources.jar
artifact\:restx-common\#pom.original\#pom\#-1095892041.is-local=false
artifact\:restx-common\#pom.original\#pom\#-1095892041.location=https\://repo1.maven.org/maven2/io/restx/restx-common/0.34/restx-common-0.34.pom
