#ivy cached data file for com.fasterxml.jackson.datatype#jackson-datatype-joda;2.3.3
#Wed Feb 10 23:43:04 CET 2016
artifact\:jackson-datatype-joda\#source\#jar\#24976255.original=artifact\:jackson-datatype-joda\#source\#jar\#24976255
artifact\:ivy\#ivy\#xml\#-2118745347.is-local=false
artifact\:jackson-datatype-joda\#pom.original\#pom\#33979607.original=artifact\:jackson-datatype-joda\#pom.original\#pom\#33979607
artifact\:jackson-datatype-joda\#javadoc\#jar\#-1270036244.is-local=false
artifact\:jackson-datatype-joda\#source\#jar\#24976255.is-local=false
resolver=public
artifact\:jackson-datatype-joda\#source\#jar\#24976255.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.3.3/jackson-datatype-joda-2.3.3-sources.jar
artifact\:ivy\#ivy\#xml\#-2118745347.original=artifact\:jackson-datatype-joda\#pom.original\#pom\#33979607
artifact\:jackson-datatype-joda\#pom.original\#pom\#33979607.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.3.3/jackson-datatype-joda-2.3.3.pom
artifact\:jackson-datatype-joda\#javadoc\#jar\#-1270036244.original=artifact\:jackson-datatype-joda\#javadoc\#jar\#-1270036244
artifact\:jackson-datatype-joda\#pom.original\#pom\#33979607.exists=true
artifact\:ivy\#ivy\#xml\#-2118745347.exists=true
artifact\:jackson-datatype-joda\#javadoc\#jar\#-1270036244.exists=true
artifact\:ivy\#ivy\#xml\#-2118745347.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.3.3/jackson-datatype-joda-2.3.3.pom
artifact\:jackson-datatype-joda\#source\#jar\#24976255.exists=true
artifact\:jackson-datatype-joda\#javadoc\#jar\#-1270036244.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.3.3/jackson-datatype-joda-2.3.3-javadoc.jar
artifact\:jackson-datatype-joda\#pom.original\#pom\#33979607.is-local=false
artifact.resolver=main
