#ivy cached data file for org.javassist#javassist;3.16.1-GA
#Wed Feb 10 23:43:04 CET 2016
artifact\:javassist\#pom.original\#pom\#520694264.location=https\://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom
artifact\:javassist\#javadoc\#jar\#-783321587.location=https\://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA-javadoc.jar
artifact\:ivy\#ivy\#xml\#-1525014849.original=artifact\:javassist\#pom.original\#pom\#520694264
artifact\:javassist\#javadoc\#jar\#-783321587.exists=true
artifact\:javassist\#source\#jar\#511690912.location=https\://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA-sources.jar
artifact\:javassist\#javadoc\#jar\#-783321587.original=artifact\:javassist\#javadoc\#jar\#-783321587
resolver=public
artifact\:javassist\#pom.original\#pom\#520694264.exists=true
artifact\:javassist\#pom.original\#pom\#520694264.is-local=false
artifact\:ivy\#ivy\#xml\#-1525014849.location=https\://repo1.maven.org/maven2/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.pom
artifact\:javassist\#source\#jar\#511690912.is-local=false
artifact\:javassist\#pom.original\#pom\#520694264.original=artifact\:javassist\#pom.original\#pom\#520694264
artifact\:javassist\#source\#jar\#511690912.exists=true
artifact\:ivy\#ivy\#xml\#-1525014849.exists=true
artifact\:javassist\#source\#jar\#511690912.original=artifact\:javassist\#source\#jar\#511690912
artifact\:ivy\#ivy\#xml\#-1525014849.is-local=false
artifact.resolver=main
artifact\:javassist\#javadoc\#jar\#-783321587.is-local=false
