#ivy cached data file for io.restx#restx-admin;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-admin\#source\#jar\#1918366357.original=artifact\:restx-admin\#source\#jar\#1918366357
artifact\:ivy\#ivy\#xml\#-1644726714.original=artifact\:restx-admin\#pom.original\#pom\#1927369709
artifact\:restx-admin\#pom.original\#pom\#1927369709.is-local=false
artifact\:restx-admin\#javadoc\#jar\#623353858.exists=true
artifact\:ivy\#ivy\#xml\#-1644726714.exists=true
artifact\:restx-admin\#javadoc\#jar\#623353858.is-local=false
artifact\:restx-admin\#javadoc\#jar\#623353858.location=https\://repo1.maven.org/maven2/io/restx/restx-admin/0.34/restx-admin-0.34-javadoc.jar
artifact\:restx-admin\#source\#jar\#1918366357.location=https\://repo1.maven.org/maven2/io/restx/restx-admin/0.34/restx-admin-0.34-sources.jar
resolver=public
artifact\:restx-admin\#pom.original\#pom\#1927369709.original=artifact\:restx-admin\#pom.original\#pom\#1927369709
artifact\:restx-admin\#javadoc\#jar\#623353858.original=artifact\:restx-admin\#javadoc\#jar\#623353858
artifact\:restx-admin\#pom.original\#pom\#1927369709.exists=true
artifact\:restx-admin\#pom.original\#pom\#1927369709.location=https\://repo1.maven.org/maven2/io/restx/restx-admin/0.34/restx-admin-0.34.pom
artifact\:restx-admin\#source\#jar\#1918366357.is-local=false
artifact\:ivy\#ivy\#xml\#-1644726714.is-local=false
artifact\:restx-admin\#source\#jar\#1918366357.exists=true
artifact\:ivy\#ivy\#xml\#-1644726714.location=https\://repo1.maven.org/maven2/io/restx/restx-admin/0.34/restx-admin-0.34.pom
artifact.resolver=main
