#ivy cached data file for ch.qos.logback#logback-parent;1.0.13
#Tue Feb 09 18:39:20 CET 2016
artifact\:ivy\#ivy\#xml\#-339736846.is-local=false
artifact\:ivy\#ivy\#xml\#-339736846.original=artifact\:logback-parent\#pom.original\#pom\#1448673999
resolver=public
artifact\:ivy\#ivy\#xml\#-339736846.exists=true
artifact\:logback-parent\#pom.original\#pom\#1448673999.is-local=false
artifact\:logback-parent\#pom.original\#pom\#1448673999.exists=true
artifact\:logback-parent\#pom.original\#pom\#1448673999.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.pom
artifact\:logback-parent\#pom.original\#pom\#1448673999.original=artifact\:logback-parent\#pom.original\#pom\#1448673999
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-339736846.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-parent/1.0.13/logback-parent-1.0.13.pom
