#ivy cached data file for io.netty#netty-common;4.0.26.Final
#Tue Feb 09 20:39:04 CET 2016
artifact\:netty-common\#source\#jar\#-605079550.original=artifact\:netty-common\#source\#jar\#-605079550
artifact\:netty-common\#pom.original\#pom\#-596076198.exists=true
artifact\:netty-common\#source\#jar\#-605079550.exists=true
artifact\:netty-common\#pom.original\#pom\#-596076198.original=artifact\:netty-common\#pom.original\#pom\#-596076198
artifact\:netty-common\#javadoc\#jar\#-1900092049.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#-700814749.original=artifact\:netty-common\#pom.original\#pom\#-596076198
artifact\:netty-common\#javadoc\#jar\#-1900092049.original=artifact\:netty-common\#javadoc\#jar\#-1900092049
artifact\:netty-common\#javadoc\#jar\#-1900092049.exists=true
artifact\:ivy\#ivy\#xml\#-700814749.is-local=false
artifact\:netty-common\#source\#jar\#-605079550.is-local=false
artifact\:ivy\#ivy\#xml\#-700814749.location=https\://repo1.maven.org/maven2/io/netty/netty-common/4.0.26.Final/netty-common-4.0.26.Final.pom
artifact\:ivy\#ivy\#xml\#-700814749.exists=true
artifact\:netty-common\#source\#jar\#-605079550.location=https\://repo1.maven.org/maven2/io/netty/netty-common/4.0.26.Final/netty-common-4.0.26.Final-sources.jar
artifact\:netty-common\#pom.original\#pom\#-596076198.is-local=false
artifact.resolver=main
artifact\:netty-common\#javadoc\#jar\#-1900092049.location=https\://repo1.maven.org/maven2/io/netty/netty-common/4.0.26.Final/netty-common-4.0.26.Final-javadoc.jar
artifact\:netty-common\#pom.original\#pom\#-596076198.location=https\://repo1.maven.org/maven2/io/netty/netty-common/4.0.26.Final/netty-common-4.0.26.Final.pom
