#ivy cached data file for io.restx#restx-parent;0.34
#Tue Feb 09 18:38:45 CET 2016
artifact\:restx-parent\#pom.original\#pom\#437247844.location=https\://repo1.maven.org/maven2/io/restx/restx-parent/0.34/restx-parent-0.34.pom
artifact\:restx-parent\#pom.original\#pom\#437247844.exists=true
resolver=public
artifact\:restx-parent\#pom.original\#pom\#437247844.original=artifact\:restx-parent\#pom.original\#pom\#437247844
artifact\:ivy\#ivy\#xml\#-773258184.is-local=false
artifact\:ivy\#ivy\#xml\#-773258184.location=https\://repo1.maven.org/maven2/io/restx/restx-parent/0.34/restx-parent-0.34.pom
artifact\:ivy\#ivy\#xml\#-773258184.original=artifact\:restx-parent\#pom.original\#pom\#437247844
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-773258184.exists=true
artifact\:restx-parent\#pom.original\#pom\#437247844.is-local=false
