#ivy cached data file for javax.validation#validation-api;1.1.0.Final
#Wed Feb 10 23:43:04 CET 2016
artifact\:validation-api\#pom.original\#pom\#22062650.location=https\://repo1.maven.org/maven2/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.pom
artifact\:validation-api\#source\#jar\#13059298.original=artifact\:validation-api\#source\#jar\#13059298
artifact\:validation-api\#pom.original\#pom\#22062650.exists=true
artifact\:ivy\#ivy\#xml\#766007347.exists=true
artifact\:validation-api\#pom.original\#pom\#22062650.original=artifact\:validation-api\#pom.original\#pom\#22062650
artifact\:ivy\#ivy\#xml\#766007347.is-local=false
artifact\:validation-api\#javadoc\#jar\#-1281953201.original=artifact\:validation-api\#javadoc\#jar\#-1281953201
artifact\:ivy\#ivy\#xml\#766007347.location=https\://repo1.maven.org/maven2/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.pom
resolver=public
artifact\:validation-api\#source\#jar\#13059298.location=https\://repo1.maven.org/maven2/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final-sources.jar
artifact\:validation-api\#javadoc\#jar\#-1281953201.location=https\://repo1.maven.org/maven2/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final-javadoc.jar
artifact\:validation-api\#javadoc\#jar\#-1281953201.exists=true
artifact\:validation-api\#source\#jar\#13059298.exists=true
artifact\:validation-api\#source\#jar\#13059298.is-local=false
artifact.resolver=main
artifact\:validation-api\#pom.original\#pom\#22062650.is-local=false
artifact\:ivy\#ivy\#xml\#766007347.original=artifact\:validation-api\#pom.original\#pom\#22062650
artifact\:validation-api\#javadoc\#jar\#-1281953201.is-local=false
