#ivy cached data file for io.restx#restx-jongo;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#1454907898.original=artifact\:restx-jongo\#pom.original\#pom\#-324307853
resolver=public
artifact\:restx-jongo\#pom.original\#pom\#-324307853.exists=true
artifact\:restx-jongo\#source\#jar\#-333311205.is-local=false
artifact\:restx-jongo\#pom.original\#pom\#-324307853.location=https\://repo1.maven.org/maven2/io/restx/restx-jongo/0.34/restx-jongo-0.34.pom
artifact\:restx-jongo\#source\#jar\#-333311205.location=https\://repo1.maven.org/maven2/io/restx/restx-jongo/0.34/restx-jongo-0.34-sources.jar
artifact\:restx-jongo\#source\#jar\#-333311205.exists=true
artifact\:restx-jongo\#pom.original\#pom\#-324307853.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1454907898.exists=true
artifact\:ivy\#ivy\#xml\#1454907898.location=https\://repo1.maven.org/maven2/io/restx/restx-jongo/0.34/restx-jongo-0.34.pom
artifact\:restx-jongo\#pom.original\#pom\#-324307853.original=artifact\:restx-jongo\#pom.original\#pom\#-324307853
artifact\:restx-jongo\#source\#jar\#-333311205.original=artifact\:restx-jongo\#source\#jar\#-333311205
artifact\:ivy\#ivy\#xml\#1454907898.is-local=false
