#ivy cached data file for org.mindrot#jbcrypt;0.3m
#Wed Feb 10 23:43:04 CET 2016
artifact\:jbcrypt\#javadoc\#jar\#-484424059.is-local=false
artifact\:ivy\#ivy\#xml\#911504761.exists=true
artifact\:ivy\#ivy\#xml\#911504761.is-local=false
artifact\:jbcrypt\#source\#jar\#810588440.is-local=false
artifact\:ivy\#ivy\#xml\#911504761.location=https\://repo1.maven.org/maven2/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.pom
artifact\:jbcrypt\#javadoc\#jar\#-484424059.original=artifact\:jbcrypt\#javadoc\#jar\#-484424059
resolver=public
artifact\:jbcrypt\#javadoc\#jar\#-484424059.exists=true
artifact\:jbcrypt\#source\#jar\#810588440.original=artifact\:jbcrypt\#source\#jar\#810588440
artifact\:jbcrypt\#javadoc\#jar\#-484424059.location=https\://repo1.maven.org/maven2/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m-javadoc.jar
artifact\:jbcrypt\#pom.original\#pom\#819591792.is-local=false
artifact\:jbcrypt\#pom.original\#pom\#819591792.location=https\://repo1.maven.org/maven2/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m.pom
artifact\:jbcrypt\#pom.original\#pom\#819591792.exists=true
artifact\:jbcrypt\#source\#jar\#810588440.exists=true
artifact.resolver=main
artifact\:jbcrypt\#source\#jar\#810588440.location=https\://repo1.maven.org/maven2/org/mindrot/jbcrypt/0.3m/jbcrypt-0.3m-sources.jar
artifact\:ivy\#ivy\#xml\#911504761.original=artifact\:jbcrypt\#pom.original\#pom\#819591792
artifact\:jbcrypt\#pom.original\#pom\#819591792.original=artifact\:jbcrypt\#pom.original\#pom\#819591792
