#ivy cached data file for javax.servlet#javax.servlet-api;3.0.1
#Wed Feb 10 23:43:04 CET 2016
artifact\:javax.servlet-api\#javadoc\#jar\#1992451381.location=https\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1-javadoc.jar
artifact\:javax.servlet-api\#pom.original\#pom\#-998500064.is-local=false
artifact\:javax.servlet-api\#source\#jar\#-1007503416.original=artifact\:javax.servlet-api\#source\#jar\#-1007503416
artifact\:javax.servlet-api\#pom.original\#pom\#-998500064.exists=true
artifact\:javax.servlet-api\#javadoc\#jar\#1992451381.exists=true
artifact\:javax.servlet-api\#pom.original\#pom\#-998500064.original=artifact\:javax.servlet-api\#pom.original\#pom\#-998500064
artifact\:ivy\#ivy\#xml\#-1601824059.exists=true
resolver=public
artifact\:javax.servlet-api\#source\#jar\#-1007503416.location=https\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1-sources.jar
artifact\:javax.servlet-api\#source\#jar\#-1007503416.exists=true
artifact\:ivy\#ivy\#xml\#-1601824059.is-local=false
artifact\:javax.servlet-api\#pom.original\#pom\#-998500064.location=https\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.pom
artifact\:javax.servlet-api\#javadoc\#jar\#1992451381.original=artifact\:javax.servlet-api\#javadoc\#jar\#1992451381
artifact\:ivy\#ivy\#xml\#-1601824059.location=https\://repo1.maven.org/maven2/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.pom
artifact\:javax.servlet-api\#source\#jar\#-1007503416.is-local=false
artifact.resolver=main
artifact\:javax.servlet-api\#javadoc\#jar\#1992451381.is-local=false
artifact\:ivy\#ivy\#xml\#-1601824059.original=artifact\:javax.servlet-api\#pom.original\#pom\#-998500064
