#ivy cached data file for ch.qos.logback#logback-core;1.0.13
#Wed Feb 10 23:43:04 CET 2016
artifact\:logback-core\#source\#jar\#602240422.is-local=false
artifact\:ivy\#ivy\#xml\#-1758999948.is-local=false
artifact\:logback-core\#source\#jar\#602240422.exists=true
artifact\:logback-core\#javadoc\#jar\#-692772077.original=artifact\:logback-core\#javadoc\#jar\#-692772077
resolver=public
artifact\:logback-core\#source\#jar\#602240422.original=artifact\:logback-core\#source\#jar\#602240422
artifact\:logback-core\#javadoc\#jar\#-692772077.is-local=false
artifact\:ivy\#ivy\#xml\#-1758999948.original=artifact\:logback-core\#pom.original\#pom\#611243774
artifact\:logback-core\#javadoc\#jar\#-692772077.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13-javadoc.jar
artifact\:logback-core\#pom.original\#pom\#611243774.original=artifact\:logback-core\#pom.original\#pom\#611243774
artifact\:logback-core\#source\#jar\#602240422.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13-sources.jar
artifact\:ivy\#ivy\#xml\#-1758999948.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.pom
artifact\:ivy\#ivy\#xml\#-1758999948.exists=true
artifact.resolver=main
artifact\:logback-core\#pom.original\#pom\#611243774.is-local=false
artifact\:logback-core\#javadoc\#jar\#-692772077.exists=true
artifact\:logback-core\#pom.original\#pom\#611243774.exists=true
artifact\:logback-core\#pom.original\#pom\#611243774.location=https\://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.pom
