#ivy cached data file for io.restx#restx-apidocs;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-apidocs\#pom.original\#pom\#-1957045729.original=artifact\:restx-apidocs\#pom.original\#pom\#-1957045729
artifact\:ivy\#ivy\#xml\#1898841122.location=https\://repo1.maven.org/maven2/io/restx/restx-apidocs/0.34/restx-apidocs-0.34.pom
artifact\:restx-apidocs\#javadoc\#jar\#1033905716.location=https\://repo1.maven.org/maven2/io/restx/restx-apidocs/0.34/restx-apidocs-0.34-javadoc.jar
artifact\:restx-apidocs\#source\#jar\#-1966049081.exists=true
artifact\:restx-apidocs\#javadoc\#jar\#1033905716.original=artifact\:restx-apidocs\#javadoc\#jar\#1033905716
artifact\:restx-apidocs\#source\#jar\#-1966049081.original=artifact\:restx-apidocs\#source\#jar\#-1966049081
resolver=public
artifact\:restx-apidocs\#pom.original\#pom\#-1957045729.location=https\://repo1.maven.org/maven2/io/restx/restx-apidocs/0.34/restx-apidocs-0.34.pom
artifact\:ivy\#ivy\#xml\#1898841122.is-local=false
artifact\:restx-apidocs\#source\#jar\#-1966049081.location=https\://repo1.maven.org/maven2/io/restx/restx-apidocs/0.34/restx-apidocs-0.34-sources.jar
artifact\:ivy\#ivy\#xml\#1898841122.exists=true
artifact\:restx-apidocs\#javadoc\#jar\#1033905716.exists=true
artifact\:restx-apidocs\#pom.original\#pom\#-1957045729.exists=true
artifact\:ivy\#ivy\#xml\#1898841122.original=artifact\:restx-apidocs\#pom.original\#pom\#-1957045729
artifact\:restx-apidocs\#pom.original\#pom\#-1957045729.is-local=false
artifact.resolver=main
artifact\:restx-apidocs\#javadoc\#jar\#1033905716.is-local=false
artifact\:restx-apidocs\#source\#jar\#-1966049081.is-local=false
