#ivy cached data file for commons-codec#commons-codec;1.9
#Wed Feb 10 23:43:04 CET 2016
artifact\:commons-codec\#source\#jar\#-1626728871.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9-sources.jar
artifact\:ivy\#ivy\#xml\#-356973385.exists=true
artifact\:commons-codec\#javadoc\#jar\#1373225926.is-local=false
artifact\:ivy\#ivy\#xml\#-356973385.original=artifact\:commons-codec\#pom.original\#pom\#-1617725519
artifact\:commons-codec\#javadoc\#jar\#1373225926.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9-javadoc.jar
artifact\:commons-codec\#pom.original\#pom\#-1617725519.is-local=false
resolver=public
artifact\:commons-codec\#source\#jar\#-1626728871.is-local=false
artifact\:commons-codec\#pom.original\#pom\#-1617725519.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
artifact\:commons-codec\#pom.original\#pom\#-1617725519.original=artifact\:commons-codec\#pom.original\#pom\#-1617725519
artifact\:commons-codec\#source\#jar\#-1626728871.original=artifact\:commons-codec\#source\#jar\#-1626728871
artifact\:commons-codec\#source\#jar\#-1626728871.exists=true
artifact\:ivy\#ivy\#xml\#-356973385.is-local=false
artifact\:commons-codec\#javadoc\#jar\#1373225926.original=artifact\:commons-codec\#javadoc\#jar\#1373225926
artifact.resolver=main
artifact\:commons-codec\#pom.original\#pom\#-1617725519.exists=true
artifact\:ivy\#ivy\#xml\#-356973385.location=https\://repo1.maven.org/maven2/commons-codec/commons-codec/1.9/commons-codec-1.9.pom
artifact\:commons-codec\#javadoc\#jar\#1373225926.exists=true
