#ivy cached data file for com.fasterxml#oss-parent;25
#Tue Feb 09 20:39:05 CET 2016
artifact\:ivy\#ivy\#xml\#-1776127160.original=artifact\:oss-parent\#pom.original\#pom\#969289569
artifact\:oss-parent\#pom.original\#pom\#969289569.exists=true
resolver=public
artifact\:oss-parent\#pom.original\#pom\#969289569.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/25/oss-parent-25.pom
artifact\:oss-parent\#pom.original\#pom\#969289569.is-local=false
artifact\:oss-parent\#pom.original\#pom\#969289569.original=artifact\:oss-parent\#pom.original\#pom\#969289569
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1776127160.location=https\://repo1.maven.org/maven2/com/fasterxml/oss-parent/25/oss-parent-25.pom
artifact\:ivy\#ivy\#xml\#-1776127160.is-local=false
artifact\:ivy\#ivy\#xml\#-1776127160.exists=true
