#ivy cached data file for org.apache.httpcomponents#httpcomponents-client;4.5.1
#Tue Feb 09 18:39:44 CET 2016
artifact\:httpcomponents-client\#pom.original\#pom\#-132970772.original=artifact\:httpcomponents-client\#pom.original\#pom\#-132970772
artifact\:httpcomponents-client\#pom.original\#pom\#-132970772.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-422080015.original=artifact\:httpcomponents-client\#pom.original\#pom\#-132970772
artifact\:ivy\#ivy\#xml\#-422080015.exists=true
artifact\:httpcomponents-client\#pom.original\#pom\#-132970772.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.5.1/httpcomponents-client-4.5.1.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-422080015.is-local=false
artifact\:ivy\#ivy\#xml\#-422080015.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.5.1/httpcomponents-client-4.5.1.pom
artifact\:httpcomponents-client\#pom.original\#pom\#-132970772.is-local=false
