#ivy cached data file for org.jongo#jongo;1.0
#Wed Feb 10 23:43:04 CET 2016
artifact\:jongo\#javadoc\#jar\#1827481597.location=https\://repo1.maven.org/maven2/org/jongo/jongo/1.0/jongo-1.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#368708718.original=artifact\:jongo\#pom.original\#pom\#-1163469848
artifact\:ivy\#ivy\#xml\#368708718.exists=true
artifact\:jongo\#source\#jar\#-1172473200.is-local=false
artifact\:jongo\#pom.original\#pom\#-1163469848.original=artifact\:jongo\#pom.original\#pom\#-1163469848
resolver=public
artifact\:jongo\#source\#jar\#-1172473200.location=https\://repo1.maven.org/maven2/org/jongo/jongo/1.0/jongo-1.0-sources.jar
artifact\:jongo\#javadoc\#jar\#1827481597.exists=true
artifact\:jongo\#pom.original\#pom\#-1163469848.is-local=false
artifact\:jongo\#source\#jar\#-1172473200.original=artifact\:jongo\#source\#jar\#-1172473200
artifact\:jongo\#pom.original\#pom\#-1163469848.location=https\://repo1.maven.org/maven2/org/jongo/jongo/1.0/jongo-1.0.pom
artifact\:jongo\#javadoc\#jar\#1827481597.original=artifact\:jongo\#javadoc\#jar\#1827481597
artifact\:jongo\#pom.original\#pom\#-1163469848.exists=true
artifact\:ivy\#ivy\#xml\#368708718.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#368708718.location=https\://repo1.maven.org/maven2/org/jongo/jongo/1.0/jongo-1.0.pom
artifact\:jongo\#source\#jar\#-1172473200.exists=true
artifact\:jongo\#javadoc\#jar\#1827481597.is-local=false
