#ivy cached data file for io.restx#restx-servlet;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-servlet\#pom.original\#pom\#723073519.exists=true
artifact\:restx-servlet\#pom.original\#pom\#723073519.is-local=false
artifact\:restx-servlet\#javadoc\#jar\#-580942332.is-local=false
artifact\:ivy\#ivy\#xml\#-1497604478.exists=true
artifact\:restx-servlet\#pom.original\#pom\#723073519.location=https\://repo1.maven.org/maven2/io/restx/restx-servlet/0.34/restx-servlet-0.34.pom
artifact\:restx-servlet\#javadoc\#jar\#-580942332.location=https\://repo1.maven.org/maven2/io/restx/restx-servlet/0.34/restx-servlet-0.34-javadoc.jar
artifact\:restx-servlet\#source\#jar\#714070167.original=artifact\:restx-servlet\#source\#jar\#714070167
artifact\:restx-servlet\#javadoc\#jar\#-580942332.exists=true
artifact\:ivy\#ivy\#xml\#-1497604478.is-local=false
resolver=public
artifact\:restx-servlet\#pom.original\#pom\#723073519.original=artifact\:restx-servlet\#pom.original\#pom\#723073519
artifact\:restx-servlet\#source\#jar\#714070167.is-local=false
artifact\:restx-servlet\#source\#jar\#714070167.location=https\://repo1.maven.org/maven2/io/restx/restx-servlet/0.34/restx-servlet-0.34-sources.jar
artifact\:ivy\#ivy\#xml\#-1497604478.original=artifact\:restx-servlet\#pom.original\#pom\#723073519
artifact\:restx-servlet\#source\#jar\#714070167.exists=true
artifact\:restx-servlet\#javadoc\#jar\#-580942332.original=artifact\:restx-servlet\#javadoc\#jar\#-580942332
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1497604478.location=https\://repo1.maven.org/maven2/io/restx/restx-servlet/0.34/restx-servlet-0.34.pom
