#ivy cached data file for io.restx#restx-monitor-codahale;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-monitor-codahale\#javadoc\#jar\#349007877.is-local=false
artifact\:ivy\#ivy\#xml\#-1259354976.location=https\://repo1.maven.org/maven2/io/restx/restx-monitor-codahale/0.34/restx-monitor-codahale-0.34.pom
artifact\:restx-monitor-codahale\#source\#jar\#1644020376.original=artifact\:restx-monitor-codahale\#source\#jar\#1644020376
artifact\:restx-monitor-codahale\#source\#jar\#1644020376.exists=true
artifact\:restx-monitor-codahale\#javadoc\#jar\#349007877.location=https\://repo1.maven.org/maven2/io/restx/restx-monitor-codahale/0.34/restx-monitor-codahale-0.34-javadoc.jar
artifact\:restx-monitor-codahale\#pom.original\#pom\#1653023728.is-local=false
artifact\:restx-monitor-codahale\#pom.original\#pom\#1653023728.exists=true
artifact\:restx-monitor-codahale\#pom.original\#pom\#1653023728.location=https\://repo1.maven.org/maven2/io/restx/restx-monitor-codahale/0.34/restx-monitor-codahale-0.34.pom
artifact\:ivy\#ivy\#xml\#-1259354976.original=artifact\:restx-monitor-codahale\#pom.original\#pom\#1653023728
resolver=public
artifact\:ivy\#ivy\#xml\#-1259354976.exists=true
artifact\:restx-monitor-codahale\#source\#jar\#1644020376.is-local=false
artifact\:restx-monitor-codahale\#javadoc\#jar\#349007877.original=artifact\:restx-monitor-codahale\#javadoc\#jar\#349007877
artifact\:restx-monitor-codahale\#source\#jar\#1644020376.location=https\://repo1.maven.org/maven2/io/restx/restx-monitor-codahale/0.34/restx-monitor-codahale-0.34-sources.jar
artifact\:restx-monitor-codahale\#pom.original\#pom\#1653023728.original=artifact\:restx-monitor-codahale\#pom.original\#pom\#1653023728
artifact.resolver=main
artifact\:restx-monitor-codahale\#javadoc\#jar\#349007877.exists=true
artifact\:ivy\#ivy\#xml\#-1259354976.is-local=false
