#ivy cached data file for io.dropwizard.metrics#metrics-jvm;3.1.0
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#1304437387.original=artifact\:metrics-jvm\#pom.original\#pom\#326167355
artifact\:metrics-jvm\#javadoc\#jar\#-977848496.is-local=false
artifact\:metrics-jvm\#pom.original\#pom\#326167355.is-local=false
resolver=public
artifact\:metrics-jvm\#javadoc\#jar\#-977848496.original=artifact\:metrics-jvm\#javadoc\#jar\#-977848496
artifact\:ivy\#ivy\#xml\#1304437387.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.pom
artifact\:metrics-jvm\#pom.original\#pom\#326167355.exists=true
artifact\:metrics-jvm\#pom.original\#pom\#326167355.original=artifact\:metrics-jvm\#pom.original\#pom\#326167355
artifact\:metrics-jvm\#source\#jar\#317164003.is-local=false
artifact\:metrics-jvm\#source\#jar\#317164003.exists=true
artifact\:metrics-jvm\#source\#jar\#317164003.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0-sources.jar
artifact\:metrics-jvm\#javadoc\#jar\#-977848496.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0-javadoc.jar
artifact\:metrics-jvm\#javadoc\#jar\#-977848496.exists=true
artifact\:ivy\#ivy\#xml\#1304437387.is-local=false
artifact.resolver=main
artifact\:metrics-jvm\#pom.original\#pom\#326167355.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-jvm/3.1.0/metrics-jvm-3.1.0.pom
artifact\:metrics-jvm\#source\#jar\#317164003.original=artifact\:metrics-jvm\#source\#jar\#317164003
artifact\:ivy\#ivy\#xml\#1304437387.exists=true
