#ivy cached data file for org.eclipse.jetty.orbit#jetty-orbit;1
#Tue Feb 09 18:39:28 CET 2016
artifact\:jetty-orbit\#pom.original\#pom\#405531088.exists=true
artifact\:ivy\#ivy\#xml\#367626172.is-local=false
artifact\:jetty-orbit\#pom.original\#pom\#405531088.original=artifact\:jetty-orbit\#pom.original\#pom\#405531088
resolver=public
artifact\:ivy\#ivy\#xml\#367626172.original=artifact\:jetty-orbit\#pom.original\#pom\#405531088
artifact\:ivy\#ivy\#xml\#367626172.exists=true
artifact.resolver=public
artifact\:jetty-orbit\#pom.original\#pom\#405531088.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/orbit/jetty-orbit/1/jetty-orbit-1.pom
artifact\:ivy\#ivy\#xml\#367626172.location=https\://repo1.maven.org/maven2/org/eclipse/jetty/orbit/jetty-orbit/1/jetty-orbit-1.pom
artifact\:jetty-orbit\#pom.original\#pom\#405531088.is-local=false
