#ivy cached data file for io.dropwizard.metrics#metrics-healthchecks;3.1.0
#Wed Feb 10 23:43:04 CET 2016
artifact\:metrics-healthchecks\#pom.original\#pom\#-1339646519.exists=true
artifact\:metrics-healthchecks\#source\#jar\#-1348649871.is-local=false
artifact\:ivy\#ivy\#xml\#-887112913.original=artifact\:metrics-healthchecks\#pom.original\#pom\#-1339646519
artifact\:metrics-healthchecks\#pom.original\#pom\#-1339646519.is-local=false
artifact\:metrics-healthchecks\#source\#jar\#-1348649871.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-healthchecks/3.1.0/metrics-healthchecks-3.1.0-sources.jar
artifact\:metrics-healthchecks\#pom.original\#pom\#-1339646519.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-healthchecks/3.1.0/metrics-healthchecks-3.1.0.pom
artifact\:ivy\#ivy\#xml\#-887112913.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-887112913.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-healthchecks/3.1.0/metrics-healthchecks-3.1.0.pom
artifact\:metrics-healthchecks\#javadoc\#jar\#1651304926.original=artifact\:metrics-healthchecks\#javadoc\#jar\#1651304926
artifact\:metrics-healthchecks\#source\#jar\#-1348649871.exists=true
artifact\:metrics-healthchecks\#javadoc\#jar\#1651304926.exists=true
artifact\:metrics-healthchecks\#javadoc\#jar\#1651304926.is-local=false
artifact\:metrics-healthchecks\#javadoc\#jar\#1651304926.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-healthchecks/3.1.0/metrics-healthchecks-3.1.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#-887112913.is-local=false
artifact\:metrics-healthchecks\#source\#jar\#-1348649871.original=artifact\:metrics-healthchecks\#source\#jar\#-1348649871
artifact\:metrics-healthchecks\#pom.original\#pom\#-1339646519.original=artifact\:metrics-healthchecks\#pom.original\#pom\#-1339646519
artifact.resolver=main
