#ivy cached data file for org.jboss#jboss-parent;7
#Tue Feb 09 18:39:11 CET 2016
artifact\:ivy\#ivy\#xml\#-1336000972.is-local=false
artifact\:ivy\#ivy\#xml\#-1336000972.location=https\://repo1.maven.org/maven2/org/jboss/jboss-parent/7/jboss-parent-7.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-1336000972.original=artifact\:jboss-parent\#pom.original\#pom\#987788485
artifact\:ivy\#ivy\#xml\#-1336000972.exists=true
artifact\:jboss-parent\#pom.original\#pom\#987788485.location=https\://repo1.maven.org/maven2/org/jboss/jboss-parent/7/jboss-parent-7.pom
artifact\:jboss-parent\#pom.original\#pom\#987788485.exists=true
artifact.resolver=public
artifact\:jboss-parent\#pom.original\#pom\#987788485.is-local=false
artifact\:jboss-parent\#pom.original\#pom\#987788485.original=artifact\:jboss-parent\#pom.original\#pom\#987788485
