#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.3.3
#Wed Feb 10 23:43:04 CET 2016
artifact\:jackson-annotations\#javadoc\#jar\#1542141517.exists=true
artifact\:ivy\#ivy\#xml\#-1557365011.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.3.3/jackson-annotations-2.3.3.pom
artifact\:jackson-annotations\#source\#jar\#-1457813280.exists=true
artifact\:jackson-annotations\#javadoc\#jar\#1542141517.original=artifact\:jackson-annotations\#javadoc\#jar\#1542141517
artifact\:ivy\#ivy\#xml\#-1557365011.exists=true
resolver=public
artifact\:jackson-annotations\#pom.original\#pom\#-1448809928.is-local=false
artifact\:jackson-annotations\#pom.original\#pom\#-1448809928.exists=true
artifact\:jackson-annotations\#pom.original\#pom\#-1448809928.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.3.3/jackson-annotations-2.3.3.pom
artifact\:jackson-annotations\#source\#jar\#-1457813280.original=artifact\:jackson-annotations\#source\#jar\#-1457813280
artifact\:ivy\#ivy\#xml\#-1557365011.is-local=false
artifact\:jackson-annotations\#javadoc\#jar\#1542141517.is-local=false
artifact\:jackson-annotations\#javadoc\#jar\#1542141517.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.3.3/jackson-annotations-2.3.3-javadoc.jar
artifact\:jackson-annotations\#pom.original\#pom\#-1448809928.original=artifact\:jackson-annotations\#pom.original\#pom\#-1448809928
artifact\:jackson-annotations\#source\#jar\#-1457813280.is-local=false
artifact\:ivy\#ivy\#xml\#-1557365011.original=artifact\:jackson-annotations\#pom.original\#pom\#-1448809928
artifact.resolver=main
artifact\:jackson-annotations\#source\#jar\#-1457813280.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.3.3/jackson-annotations-2.3.3-sources.jar
