#ivy cached data file for com.fasterxml.jackson.core#jackson-annotations;2.7.0
#Wed Feb 10 23:43:04 CET 2016
artifact\:jackson-annotations\#pom.original\#pom\#-1424792155.exists=true
artifact\:jackson-annotations\#source\#jar\#-1433795507.exists=true
artifact\:jackson-annotations\#bundle\#jar\#244094862.original=artifact\:jackson-annotations\#bundle\#jar\#244094862
artifact\:jackson-annotations\#source\#jar\#-1433795507.original=artifact\:jackson-annotations\#source\#jar\#-1433795507
artifact\:ivy\#ivy\#xml\#-1533347238.original=artifact\:jackson-annotations\#pom.original\#pom\#-1424792155
resolver=public
artifact\:jackson-annotations\#pom.original\#pom\#-1424792155.original=artifact\:jackson-annotations\#pom.original\#pom\#-1424792155
artifact\:jackson-annotations\#javadoc\#jar\#1566159290.exists=true
artifact\:jackson-annotations\#bundle\#jar\#244094862.exists=true
artifact\:jackson-annotations\#source\#jar\#-1433795507.is-local=false
artifact\:ivy\#ivy\#xml\#-1533347238.is-local=false
artifact\:ivy\#ivy\#xml\#-1533347238.exists=true
artifact\:jackson-annotations\#bundle\#jar\#244094862.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar
artifact\:jackson-annotations\#javadoc\#jar\#1566159290.is-local=false
artifact\:jackson-annotations\#source\#jar\#-1433795507.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0-sources.jar
artifact\:ivy\#ivy\#xml\#-1533347238.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.pom
artifact\:jackson-annotations\#pom.original\#pom\#-1424792155.is-local=false
artifact\:jackson-annotations\#javadoc\#jar\#1566159290.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0-javadoc.jar
artifact\:jackson-annotations\#pom.original\#pom\#-1424792155.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.pom
artifact\:jackson-annotations\#javadoc\#jar\#1566159290.original=artifact\:jackson-annotations\#javadoc\#jar\#1566159290
artifact.resolver=main
artifact\:jackson-annotations\#bundle\#jar\#244094862.is-local=false
