#ivy cached data file for io.restx#restx-classloader;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-classloader\#pom.original\#pom\#-253419871.original=artifact\:restx-classloader\#pom.original\#pom\#-253419871
artifact\:restx-classloader\#javadoc\#jar\#-1557435722.original=artifact\:restx-classloader\#javadoc\#jar\#-1557435722
artifact\:ivy\#ivy\#xml\#-528416930.is-local=false
artifact\:ivy\#ivy\#xml\#-528416930.location=https\://repo1.maven.org/maven2/io/restx/restx-classloader/0.34/restx-classloader-0.34.pom
artifact\:restx-classloader\#source\#jar\#-262423223.is-local=false
artifact\:restx-classloader\#javadoc\#jar\#-1557435722.exists=true
resolver=public
artifact\:restx-classloader\#javadoc\#jar\#-1557435722.is-local=false
artifact\:restx-classloader\#javadoc\#jar\#-1557435722.location=https\://repo1.maven.org/maven2/io/restx/restx-classloader/0.34/restx-classloader-0.34-javadoc.jar
artifact\:restx-classloader\#source\#jar\#-262423223.original=artifact\:restx-classloader\#source\#jar\#-262423223
artifact\:restx-classloader\#pom.original\#pom\#-253419871.exists=true
artifact\:ivy\#ivy\#xml\#-528416930.exists=true
artifact\:restx-classloader\#source\#jar\#-262423223.exists=true
artifact\:restx-classloader\#pom.original\#pom\#-253419871.is-local=false
artifact\:restx-classloader\#pom.original\#pom\#-253419871.location=https\://repo1.maven.org/maven2/io/restx/restx-classloader/0.34/restx-classloader-0.34.pom
artifact\:restx-classloader\#source\#jar\#-262423223.location=https\://repo1.maven.org/maven2/io/restx/restx-classloader/0.34/restx-classloader-0.34-sources.jar
artifact\:ivy\#ivy\#xml\#-528416930.original=artifact\:restx-classloader\#pom.original\#pom\#-253419871
artifact.resolver=main
