#ivy cached data file for io.restx#restx-i18n-admin;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#1122097524.location=https\://repo1.maven.org/maven2/io/restx/restx-i18n-admin/0.34/restx-i18n-admin-0.34.pom
artifact\:restx-i18n-admin\#source\#jar\#-654703218.location=https\://repo1.maven.org/maven2/io/restx/restx-i18n-admin/0.34/restx-i18n-admin-0.34-sources.jar
artifact\:restx-i18n-admin\#pom.original\#pom\#-645699866.is-local=false
artifact\:restx-i18n-admin\#javadoc\#jar\#-1949715717.is-local=false
artifact\:restx-i18n-admin\#source\#jar\#-654703218.exists=true
artifact\:restx-i18n-admin\#pom.original\#pom\#-645699866.location=https\://repo1.maven.org/maven2/io/restx/restx-i18n-admin/0.34/restx-i18n-admin-0.34.pom
artifact\:restx-i18n-admin\#javadoc\#jar\#-1949715717.exists=true
artifact\:restx-i18n-admin\#source\#jar\#-654703218.original=artifact\:restx-i18n-admin\#source\#jar\#-654703218
artifact\:restx-i18n-admin\#javadoc\#jar\#-1949715717.location=https\://repo1.maven.org/maven2/io/restx/restx-i18n-admin/0.34/restx-i18n-admin-0.34-javadoc.jar
artifact\:restx-i18n-admin\#pom.original\#pom\#-645699866.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#1122097524.exists=true
artifact\:ivy\#ivy\#xml\#1122097524.original=artifact\:restx-i18n-admin\#pom.original\#pom\#-645699866
artifact.resolver=main
artifact\:restx-i18n-admin\#pom.original\#pom\#-645699866.original=artifact\:restx-i18n-admin\#pom.original\#pom\#-645699866
artifact\:restx-i18n-admin\#javadoc\#jar\#-1949715717.original=artifact\:restx-i18n-admin\#javadoc\#jar\#-1949715717
artifact\:ivy\#ivy\#xml\#1122097524.is-local=false
artifact\:restx-i18n-admin\#source\#jar\#-654703218.is-local=false
