#ivy cached data file for xml-apis#xml-apis;1.0.b2
#Wed Feb 10 23:43:04 CET 2016
artifact\:xml-apis\#pom.original\#pom\#-312108022.is-local=false
artifact\:xml-apis\#pom.original\#pom\#-312108022.location=https\://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.pom
artifact\:xml-apis\#pom.original\#pom\#-312108022.exists=true
artifact\:xml-apis\#source\#jar\#-321111374.original=artifact\:xml-apis\#source\#jar\#-321111374
artifact\:xml-apis\#pom.original\#pom\#-312108022.original=artifact\:xml-apis\#pom.original\#pom\#-312108022
resolver=public
artifact\:ivy\#ivy\#xml\#-1670345438.exists=true
artifact\:ivy\#ivy\#xml\#-1670345438.location=https\://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.pom
artifact.resolver=main
artifact\:xml-apis\#source\#jar\#-321111374.location=https\://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar
artifact\:ivy\#ivy\#xml\#-1670345438.is-local=false
artifact\:xml-apis\#source\#jar\#-321111374.exists=true
artifact\:ivy\#ivy\#xml\#-1670345438.original=artifact\:xml-apis\#pom.original\#pom\#-312108022
artifact\:xml-apis\#source\#jar\#-321111374.is-local=false
