#ivy cached data file for com.fasterxml.jackson.module#jackson-module-jsonSchema;2.3.3
#Wed Feb 10 23:43:04 CET 2016
artifact\:jackson-module-jsonSchema\#javadoc\#jar\#1635478921.original=artifact\:jackson-module-jsonSchema\#javadoc\#jar\#1635478921
artifact\:ivy\#ivy\#xml\#-1246987501.exists=true
artifact\:jackson-module-jsonSchema\#source\#jar\#-1364475876.is-local=false
artifact\:jackson-module-jsonSchema\#pom.original\#pom\#-1355472524.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.3.3/jackson-module-jsonSchema-2.3.3.pom
resolver=public
artifact\:jackson-module-jsonSchema\#source\#jar\#-1364475876.original=artifact\:jackson-module-jsonSchema\#source\#jar\#-1364475876
artifact\:jackson-module-jsonSchema\#javadoc\#jar\#1635478921.exists=true
artifact\:jackson-module-jsonSchema\#pom.original\#pom\#-1355472524.is-local=false
artifact\:ivy\#ivy\#xml\#-1246987501.original=artifact\:jackson-module-jsonSchema\#pom.original\#pom\#-1355472524
artifact\:jackson-module-jsonSchema\#pom.original\#pom\#-1355472524.exists=true
artifact\:ivy\#ivy\#xml\#-1246987501.is-local=false
artifact\:jackson-module-jsonSchema\#javadoc\#jar\#1635478921.is-local=false
artifact\:jackson-module-jsonSchema\#source\#jar\#-1364475876.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.3.3/jackson-module-jsonSchema-2.3.3-sources.jar
artifact\:jackson-module-jsonSchema\#pom.original\#pom\#-1355472524.original=artifact\:jackson-module-jsonSchema\#pom.original\#pom\#-1355472524
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1246987501.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.3.3/jackson-module-jsonSchema-2.3.3.pom
artifact\:jackson-module-jsonSchema\#javadoc\#jar\#1635478921.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-jsonSchema/2.3.3/jackson-module-jsonSchema-2.3.3-javadoc.jar
artifact\:jackson-module-jsonSchema\#source\#jar\#-1364475876.exists=true
