#ivy cached data file for org.jsoup#jsoup;1.7.2
#Wed Feb 10 23:43:04 CET 2016
artifact\:jsoup\#pom.original\#pom\#1635459463.original=artifact\:jsoup\#pom.original\#pom\#1635459463
artifact\:jsoup\#javadoc\#jar\#331443612.location=https\://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2-javadoc.jar
artifact\:jsoup\#javadoc\#jar\#331443612.exists=true
artifact\:jsoup\#source\#jar\#1626456111.original=artifact\:jsoup\#source\#jar\#1626456111
resolver=public
artifact\:jsoup\#pom.original\#pom\#1635459463.location=https\://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom
artifact\:ivy\#ivy\#xml\#-1292375907.original=artifact\:jsoup\#pom.original\#pom\#1635459463
artifact\:jsoup\#pom.original\#pom\#1635459463.exists=true
artifact\:jsoup\#javadoc\#jar\#331443612.is-local=false
artifact\:ivy\#ivy\#xml\#-1292375907.exists=true
artifact\:jsoup\#source\#jar\#1626456111.location=https\://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2-sources.jar
artifact\:ivy\#ivy\#xml\#-1292375907.is-local=false
artifact\:ivy\#ivy\#xml\#-1292375907.location=https\://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom
artifact\:jsoup\#javadoc\#jar\#331443612.original=artifact\:jsoup\#javadoc\#jar\#331443612
artifact\:jsoup\#pom.original\#pom\#1635459463.is-local=false
artifact\:jsoup\#source\#jar\#1626456111.exists=true
artifact.resolver=main
artifact\:jsoup\#source\#jar\#1626456111.is-local=false
