#ivy cached data file for commons-io#commons-io;2.4
#Wed Feb 10 23:43:04 CET 2016
artifact\:commons-io\#javadoc\#jar\#618751988.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4-javadoc.jar
artifact\:commons-io\#pom.original\#pom\#1922767839.exists=true
artifact\:commons-io\#source\#jar\#1913764487.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4-sources.jar
artifact\:commons-io\#javadoc\#jar\#618751988.exists=true
artifact\:commons-io\#jar\#jar\#270205177.is-local=false
artifact\:commons-io\#pom.original\#pom\#1922767839.is-local=false
artifact\:commons-io\#javadoc\#jar\#618751988.original=artifact\:commons-io\#javadoc\#jar\#618751988
resolver=public
artifact\:commons-io\#jar\#jar\#270205177.original=artifact\:commons-io\#jar\#jar\#270205177
artifact\:commons-io\#source\#jar\#1913764487.is-local=false
artifact\:commons-io\#pom.original\#pom\#1922767839.original=artifact\:commons-io\#pom.original\#pom\#1922767839
artifact\:ivy\#ivy\#xml\#1147059131.original=artifact\:commons-io\#pom.original\#pom\#1922767839
artifact\:commons-io\#jar\#jar\#270205177.exists=true
artifact\:commons-io\#source\#jar\#1913764487.original=artifact\:commons-io\#source\#jar\#1913764487
artifact\:commons-io\#jar\#jar\#270205177.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.jar
artifact\:ivy\#ivy\#xml\#1147059131.exists=true
artifact\:commons-io\#pom.original\#pom\#1922767839.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.pom
artifact\:commons-io\#source\#jar\#1913764487.exists=true
artifact\:ivy\#ivy\#xml\#1147059131.is-local=false
artifact.resolver=main
artifact\:commons-io\#javadoc\#jar\#618751988.is-local=false
artifact\:ivy\#ivy\#xml\#1147059131.location=https\://repo1.maven.org/maven2/commons-io/commons-io/2.4/commons-io-2.4.pom
