#ivy cached data file for org.slf4j#slf4j-api;1.7.7
#Wed Feb 10 23:43:04 CET 2016
artifact\:slf4j-api\#javadoc\#jar\#-1837265858.exists=true
artifact\:slf4j-api\#javadoc\#jar\#-1837265858.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7-javadoc.jar
artifact\:ivy\#ivy\#xml\#-88364408.is-local=false
artifact\:ivy\#ivy\#xml\#-88364408.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
artifact\:slf4j-api\#pom.original\#pom\#-533250007.original=artifact\:slf4j-api\#pom.original\#pom\#-533250007
artifact\:ivy\#ivy\#xml\#-88364408.original=artifact\:slf4j-api\#pom.original\#pom\#-533250007
artifact\:slf4j-api\#source\#jar\#-542253359.exists=true
resolver=public
artifact\:slf4j-api\#javadoc\#jar\#-1837265858.is-local=false
artifact\:slf4j-api\#source\#jar\#-542253359.is-local=false
artifact\:slf4j-api\#javadoc\#jar\#-1837265858.original=artifact\:slf4j-api\#javadoc\#jar\#-1837265858
artifact\:slf4j-api\#source\#jar\#-542253359.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7-sources.jar
artifact\:ivy\#ivy\#xml\#-88364408.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-533250007.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-533250007.is-local=false
artifact.resolver=main
artifact\:slf4j-api\#source\#jar\#-542253359.original=artifact\:slf4j-api\#source\#jar\#-542253359
artifact\:slf4j-api\#pom.original\#pom\#-533250007.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.pom
