#ivy cached data file for org.slf4j#slf4j-api;1.7.6
#Tue Feb 09 20:39:04 CET 2016
artifact\:slf4j-api\#pom.original\#pom\#-533256260.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-533256260.exists=true
artifact\:slf4j-api\#pom.original\#pom\#-533256260.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom
artifact\:slf4j-api\#javadoc\#jar\#-1837272111.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6-javadoc.jar
artifact\:slf4j-api\#source\#jar\#-542259612.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6-sources.jar
artifact\:slf4j-api\#pom.original\#pom\#-533256260.original=artifact\:slf4j-api\#pom.original\#pom\#-533256260
resolver=public
artifact\:ivy\#ivy\#xml\#-88370661.is-local=false
artifact\:ivy\#ivy\#xml\#-88370661.exists=true
artifact\:ivy\#ivy\#xml\#-88370661.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.pom
artifact\:slf4j-api\#javadoc\#jar\#-1837272111.is-local=false
artifact\:slf4j-api\#source\#jar\#-542259612.is-local=false
artifact\:ivy\#ivy\#xml\#-88370661.original=artifact\:slf4j-api\#pom.original\#pom\#-533256260
artifact\:slf4j-api\#source\#jar\#-542259612.exists=true
artifact\:slf4j-api\#javadoc\#jar\#-1837272111.exists=true
artifact\:slf4j-api\#javadoc\#jar\#-1837272111.original=artifact\:slf4j-api\#javadoc\#jar\#-1837272111
artifact.resolver=main
artifact\:slf4j-api\#source\#jar\#-542259612.original=artifact\:slf4j-api\#source\#jar\#-542259612
