#ivy cached data file for org.slf4j#slf4j-api;1.7.5
#Wed Feb 10 23:43:04 CET 2016
artifact\:slf4j-api\#source\#jar\#-542265865.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-sources.jar
artifact\:ivy\#ivy\#xml\#-88376914.original=artifact\:slf4j-api\#pom.original\#pom\#-533262513
artifact\:slf4j-api\#jar\#jar\#2109142121.exists=true
artifact\:slf4j-api\#javadoc\#jar\#-1837278364.exists=true
artifact\:slf4j-api\#jar\#jar\#2109142121.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar
artifact\:slf4j-api\#pom.original\#pom\#-533262513.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
artifact\:ivy\#ivy\#xml\#-88376914.is-local=false
artifact\:ivy\#ivy\#xml\#-88376914.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#-88376914.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.pom
artifact\:slf4j-api\#pom.original\#pom\#-533262513.exists=true
artifact\:slf4j-api\#source\#jar\#-542265865.is-local=false
artifact\:slf4j-api\#javadoc\#jar\#-1837278364.original=artifact\:slf4j-api\#javadoc\#jar\#-1837278364
artifact\:slf4j-api\#source\#jar\#-542265865.exists=true
artifact\:slf4j-api\#jar\#jar\#2109142121.is-local=false
artifact\:slf4j-api\#pom.original\#pom\#-533262513.is-local=false
artifact\:slf4j-api\#javadoc\#jar\#-1837278364.is-local=false
artifact\:slf4j-api\#source\#jar\#-542265865.original=artifact\:slf4j-api\#source\#jar\#-542265865
artifact\:slf4j-api\#javadoc\#jar\#-1837278364.location=https\://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-javadoc.jar
artifact\:slf4j-api\#pom.original\#pom\#-533262513.original=artifact\:slf4j-api\#pom.original\#pom\#-533262513
artifact.resolver=main
artifact\:slf4j-api\#jar\#jar\#2109142121.original=artifact\:slf4j-api\#jar\#jar\#2109142121
