#ivy cached data file for io.restx#restx-server-jetty;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#-643657156.exists=true
artifact\:ivy\#ivy\#xml\#-643657156.is-local=false
artifact\:restx-server-jetty\#javadoc\#jar\#131831895.exists=true
artifact\:restx-server-jetty\#source\#jar\#1426844394.is-local=false
artifact\:restx-server-jetty\#javadoc\#jar\#131831895.location=https\://repo1.maven.org/maven2/io/restx/restx-server-jetty/0.34/restx-server-jetty-0.34-javadoc.jar
artifact\:ivy\#ivy\#xml\#-643657156.original=artifact\:restx-server-jetty\#pom.original\#pom\#1435847746
resolver=public
artifact\:restx-server-jetty\#pom.original\#pom\#1435847746.exists=true
artifact\:restx-server-jetty\#source\#jar\#1426844394.original=artifact\:restx-server-jetty\#source\#jar\#1426844394
artifact\:restx-server-jetty\#pom.original\#pom\#1435847746.original=artifact\:restx-server-jetty\#pom.original\#pom\#1435847746
artifact\:ivy\#ivy\#xml\#-643657156.location=https\://repo1.maven.org/maven2/io/restx/restx-server-jetty/0.34/restx-server-jetty-0.34.pom
artifact\:restx-server-jetty\#javadoc\#jar\#131831895.is-local=false
artifact\:restx-server-jetty\#source\#jar\#1426844394.exists=true
artifact\:restx-server-jetty\#source\#jar\#1426844394.location=https\://repo1.maven.org/maven2/io/restx/restx-server-jetty/0.34/restx-server-jetty-0.34-sources.jar
artifact\:restx-server-jetty\#pom.original\#pom\#1435847746.is-local=false
artifact.resolver=main
artifact\:restx-server-jetty\#pom.original\#pom\#1435847746.location=https\://repo1.maven.org/maven2/io/restx/restx-server-jetty/0.34/restx-server-jetty-0.34.pom
artifact\:restx-server-jetty\#javadoc\#jar\#131831895.original=artifact\:restx-server-jetty\#javadoc\#jar\#131831895
