#ivy cached data file for io.restx#restx-core;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-core\#source\#jar\#-2117781637.is-local=false
artifact\:restx-core\#javadoc\#jar\#882173160.is-local=false
artifact\:ivy\#ivy\#xml\#-1841552070.is-local=false
artifact\:ivy\#ivy\#xml\#-1841552070.location=https\://repo1.maven.org/maven2/io/restx/restx-core/0.34/restx-core-0.34.pom
artifact\:restx-core\#pom.original\#pom\#-2108778285.original=artifact\:restx-core\#pom.original\#pom\#-2108778285
resolver=public
artifact\:restx-core\#source\#jar\#-2117781637.original=artifact\:restx-core\#source\#jar\#-2117781637
artifact\:restx-core\#javadoc\#jar\#882173160.original=artifact\:restx-core\#javadoc\#jar\#882173160
artifact\:restx-core\#source\#jar\#-2117781637.exists=true
artifact\:restx-core\#pom.original\#pom\#-2108778285.is-local=false
artifact\:restx-core\#pom.original\#pom\#-2108778285.location=https\://repo1.maven.org/maven2/io/restx/restx-core/0.34/restx-core-0.34.pom
artifact\:restx-core\#pom.original\#pom\#-2108778285.exists=true
artifact\:restx-core\#javadoc\#jar\#882173160.exists=true
artifact\:restx-core\#source\#jar\#-2117781637.location=https\://repo1.maven.org/maven2/io/restx/restx-core/0.34/restx-core-0.34-sources.jar
artifact\:restx-core\#javadoc\#jar\#882173160.location=https\://repo1.maven.org/maven2/io/restx/restx-core/0.34/restx-core-0.34-javadoc.jar
artifact\:ivy\#ivy\#xml\#-1841552070.exists=true
artifact\:ivy\#ivy\#xml\#-1841552070.original=artifact\:restx-core\#pom.original\#pom\#-2108778285
artifact.resolver=main
