#ivy cached data file for com.github.kevinsawicki#http-request;5.5
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#1121993771.location=https\://repo1.maven.org/maven2/com/github/kevinsawicki/http-request/5.5/http-request-5.5.pom
artifact\:http-request\#javadoc\#jar\#1089153835.exists=true
artifact\:http-request\#javadoc\#jar\#1089153835.original=artifact\:http-request\#javadoc\#jar\#1089153835
artifact\:http-request\#pom.original\#pom\#-1901797610.original=artifact\:http-request\#pom.original\#pom\#-1901797610
artifact\:ivy\#ivy\#xml\#1121993771.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#1121993771.is-local=false
artifact\:http-request\#source\#jar\#-1910800962.is-local=false
artifact\:http-request\#source\#jar\#-1910800962.exists=true
artifact\:http-request\#source\#jar\#-1910800962.location=https\://repo1.maven.org/maven2/com/github/kevinsawicki/http-request/5.5/http-request-5.5-sources.jar
artifact\:http-request\#pom.original\#pom\#-1901797610.exists=true
artifact\:http-request\#pom.original\#pom\#-1901797610.location=https\://repo1.maven.org/maven2/com/github/kevinsawicki/http-request/5.5/http-request-5.5.pom
artifact\:ivy\#ivy\#xml\#1121993771.original=artifact\:http-request\#pom.original\#pom\#-1901797610
artifact\:http-request\#source\#jar\#-1910800962.original=artifact\:http-request\#source\#jar\#-1910800962
artifact\:http-request\#javadoc\#jar\#1089153835.is-local=false
artifact.resolver=main
artifact\:http-request\#javadoc\#jar\#1089153835.location=https\://repo1.maven.org/maven2/com/github/kevinsawicki/http-request/5.5/http-request-5.5-javadoc.jar
artifact\:http-request\#pom.original\#pom\#-1901797610.is-local=false
