#ivy cached data file for io.dropwizard.metrics#metrics-graphite;3.1.0
#Wed Feb 10 23:43:04 CET 2016
artifact\:metrics-graphite\#source\#jar\#831856272.is-local=false
artifact\:metrics-graphite\#source\#jar\#831856272.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-graphite/3.1.0/metrics-graphite-3.1.0-sources.jar
artifact\:ivy\#ivy\#xml\#366051537.is-local=false
artifact\:metrics-graphite\#pom.original\#pom\#840859624.is-local=false
artifact\:metrics-graphite\#javadoc\#jar\#-463156227.is-local=false
artifact\:metrics-graphite\#pom.original\#pom\#840859624.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-graphite/3.1.0/metrics-graphite-3.1.0.pom
artifact\:metrics-graphite\#javadoc\#jar\#-463156227.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-graphite/3.1.0/metrics-graphite-3.1.0-javadoc.jar
artifact\:metrics-graphite\#pom.original\#pom\#840859624.exists=true
resolver=public
artifact\:metrics-graphite\#source\#jar\#831856272.original=artifact\:metrics-graphite\#source\#jar\#831856272
artifact\:metrics-graphite\#source\#jar\#831856272.exists=true
artifact\:ivy\#ivy\#xml\#366051537.original=artifact\:metrics-graphite\#pom.original\#pom\#840859624
artifact\:ivy\#ivy\#xml\#366051537.exists=true
artifact\:ivy\#ivy\#xml\#366051537.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-graphite/3.1.0/metrics-graphite-3.1.0.pom
artifact.resolver=main
artifact\:metrics-graphite\#pom.original\#pom\#840859624.original=artifact\:metrics-graphite\#pom.original\#pom\#840859624
artifact\:metrics-graphite\#javadoc\#jar\#-463156227.exists=true
artifact\:metrics-graphite\#javadoc\#jar\#-463156227.original=artifact\:metrics-graphite\#javadoc\#jar\#-463156227
