#ivy cached data file for org.codehaus.janino#janino;2.6.1
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#-1833006788.is-local=false
artifact\:ivy\#ivy\#xml\#-1833006788.location=https\://repo1.maven.org/maven2/org/codehaus/janino/janino/2.6.1/janino-2.6.1.pom
artifact\:janino\#javadoc\#jar\#-1952823427.location=https\://repo1.maven.org/maven2/org/codehaus/janino/janino/2.6.1/janino-2.6.1-javadoc.jar
artifact\:janino\#javadoc\#jar\#-1952823427.exists=true
artifact\:janino\#source\#jar\#-657810928.original=artifact\:janino\#source\#jar\#-657810928
artifact\:janino\#pom.original\#pom\#-648807576.original=artifact\:janino\#pom.original\#pom\#-648807576
resolver=public
artifact\:ivy\#ivy\#xml\#-1833006788.original=artifact\:janino\#pom.original\#pom\#-648807576
artifact\:ivy\#ivy\#xml\#-1833006788.exists=true
artifact\:janino\#source\#jar\#-657810928.location=https\://repo1.maven.org/maven2/org/codehaus/janino/janino/2.6.1/janino-2.6.1-sources.jar
artifact\:janino\#javadoc\#jar\#-1952823427.is-local=false
artifact\:janino\#pom.original\#pom\#-648807576.is-local=false
artifact\:janino\#pom.original\#pom\#-648807576.location=https\://repo1.maven.org/maven2/org/codehaus/janino/janino/2.6.1/janino-2.6.1.pom
artifact\:janino\#source\#jar\#-657810928.exists=true
artifact\:janino\#pom.original\#pom\#-648807576.exists=true
artifact\:janino\#javadoc\#jar\#-1952823427.original=artifact\:janino\#javadoc\#jar\#-1952823427
artifact.resolver=main
artifact\:janino\#source\#jar\#-657810928.is-local=false
