#ivy cached data file for io.restx#restx-log-admin;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-log-admin\#source\#jar\#1082515370.location=https\://repo1.maven.org/maven2/io/restx/restx-log-admin/0.34/restx-log-admin-0.34-sources.jar
artifact\:restx-log-admin\#pom.original\#pom\#1091518722.location=https\://repo1.maven.org/maven2/io/restx/restx-log-admin/0.34/restx-log-admin-0.34.pom
artifact\:ivy\#ivy\#xml\#145801404.exists=true
artifact\:ivy\#ivy\#xml\#145801404.original=artifact\:restx-log-admin\#pom.original\#pom\#1091518722
artifact\:restx-log-admin\#javadoc\#jar\#-212497129.original=artifact\:restx-log-admin\#javadoc\#jar\#-212497129
artifact\:restx-log-admin\#pom.original\#pom\#1091518722.exists=true
resolver=public
artifact\:restx-log-admin\#source\#jar\#1082515370.is-local=false
artifact\:restx-log-admin\#pom.original\#pom\#1091518722.is-local=false
artifact\:restx-log-admin\#javadoc\#jar\#-212497129.is-local=false
artifact\:restx-log-admin\#javadoc\#jar\#-212497129.exists=true
artifact\:restx-log-admin\#javadoc\#jar\#-212497129.location=https\://repo1.maven.org/maven2/io/restx/restx-log-admin/0.34/restx-log-admin-0.34-javadoc.jar
artifact\:restx-log-admin\#pom.original\#pom\#1091518722.original=artifact\:restx-log-admin\#pom.original\#pom\#1091518722
artifact\:restx-log-admin\#source\#jar\#1082515370.original=artifact\:restx-log-admin\#source\#jar\#1082515370
artifact\:restx-log-admin\#source\#jar\#1082515370.exists=true
artifact\:ivy\#ivy\#xml\#145801404.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#145801404.location=https\://repo1.maven.org/maven2/io/restx/restx-log-admin/0.34/restx-log-admin-0.34.pom
