#ivy cached data file for org.assertj#assertj-parent-pom;1.2.2
#Tue Feb 09 18:39:41 CET 2016
artifact\:ivy\#ivy\#xml\#806109024.exists=true
resolver=public
artifact\:ivy\#ivy\#xml\#806109024.is-local=false
artifact\:ivy\#ivy\#xml\#806109024.location=https\://repo1.maven.org/maven2/org/assertj/assertj-parent-pom/1.2.2/assertj-parent-pom-1.2.2.pom
artifact\:ivy\#ivy\#xml\#806109024.original=artifact\:assertj-parent-pom\#pom.original\#pom\#-1013327707
artifact\:assertj-parent-pom\#pom.original\#pom\#-1013327707.location=https\://repo1.maven.org/maven2/org/assertj/assertj-parent-pom/1.2.2/assertj-parent-pom-1.2.2.pom
artifact.resolver=public
artifact\:assertj-parent-pom\#pom.original\#pom\#-1013327707.is-local=false
artifact\:assertj-parent-pom\#pom.original\#pom\#-1013327707.exists=true
artifact\:assertj-parent-pom\#pom.original\#pom\#-1013327707.original=artifact\:assertj-parent-pom\#pom.original\#pom\#-1013327707
