#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.7.1-1
#Wed Feb 10 23:43:04 CET 2016
artifact\:jackson-databind\#source\#jar\#1268035171.exists=true
artifact\:jackson-databind\#bundle\#jar\#-1349041756.original=artifact\:jackson-databind\#bundle\#jar\#-1349041756
artifact\:jackson-databind\#pom.original\#pom\#1277038523.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.7.1-1/jackson-databind-2.7.1-1.pom
artifact\:jackson-databind\#bundle\#jar\#-1349041756.exists=true
artifact\:jackson-databind\#javadoc\#jar\#-26977328.original=artifact\:jackson-databind\#javadoc\#jar\#-26977328
artifact\:ivy\#ivy\#xml\#1334795281.original=artifact\:jackson-databind\#pom.original\#pom\#1277038523
resolver=public
artifact\:jackson-databind\#pom.original\#pom\#1277038523.exists=true
artifact\:jackson-databind\#pom.original\#pom\#1277038523.is-local=false
artifact\:jackson-databind\#javadoc\#jar\#-26977328.is-local=false
artifact\:jackson-databind\#source\#jar\#1268035171.is-local=false
artifact\:jackson-databind\#javadoc\#jar\#-26977328.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.7.1-1/jackson-databind-2.7.1-1-javadoc.jar
artifact\:ivy\#ivy\#xml\#1334795281.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.7.1-1/jackson-databind-2.7.1-1.pom
artifact\:jackson-databind\#source\#jar\#1268035171.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.7.1-1/jackson-databind-2.7.1-1-sources.jar
artifact\:jackson-databind\#javadoc\#jar\#-26977328.exists=true
artifact\:jackson-databind\#bundle\#jar\#-1349041756.is-local=false
artifact\:jackson-databind\#pom.original\#pom\#1277038523.original=artifact\:jackson-databind\#pom.original\#pom\#1277038523
artifact\:jackson-databind\#source\#jar\#1268035171.original=artifact\:jackson-databind\#source\#jar\#1268035171
artifact\:jackson-databind\#bundle\#jar\#-1349041756.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.7.1-1/jackson-databind-2.7.1-1.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1334795281.exists=true
artifact\:ivy\#ivy\#xml\#1334795281.is-local=false
