#ivy cached data file for com.fasterxml.jackson.core#jackson-databind;2.3.3
#Tue Feb 09 20:19:43 CET 2016
artifact\:jackson-databind\#source\#jar\#-571988683.exists=true
artifact\:jackson-databind\#javadoc\#jar\#-1867001182.exists=true
artifact\:jackson-databind\#pom.original\#pom\#-562985331.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.3.3/jackson-databind-2.3.3.pom
artifact\:jackson-databind\#source\#jar\#-571988683.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.3.3/jackson-databind-2.3.3-sources.jar
artifact\:jackson-databind\#pom.original\#pom\#-562985331.original=artifact\:jackson-databind\#pom.original\#pom\#-562985331
artifact\:ivy\#ivy\#xml\#-505228573.original=artifact\:jackson-databind\#pom.original\#pom\#-562985331
artifact\:jackson-databind\#javadoc\#jar\#-1867001182.is-local=false
artifact\:jackson-databind\#pom.original\#pom\#-562985331.exists=true
resolver=public
artifact\:jackson-databind\#source\#jar\#-571988683.is-local=false
artifact\:ivy\#ivy\#xml\#-505228573.exists=true
artifact\:jackson-databind\#javadoc\#jar\#-1867001182.original=artifact\:jackson-databind\#javadoc\#jar\#-1867001182
artifact\:ivy\#ivy\#xml\#-505228573.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.3.3/jackson-databind-2.3.3.pom
artifact\:jackson-databind\#source\#jar\#-571988683.original=artifact\:jackson-databind\#source\#jar\#-571988683
artifact.resolver=main
artifact\:jackson-databind\#javadoc\#jar\#-1867001182.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.3.3/jackson-databind-2.3.3-javadoc.jar
artifact\:jackson-databind\#pom.original\#pom\#-562985331.is-local=false
artifact\:ivy\#ivy\#xml\#-505228573.is-local=false
