#ivy cached data file for io.restx#restx-apidocs-doclet;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#-421315246.original=artifact\:restx-apidocs-doclet\#pom.original\#pom\#-2042747897
artifact\:restx-apidocs-doclet\#javadoc\#jar\#948203548.original=artifact\:restx-apidocs-doclet\#javadoc\#jar\#948203548
artifact\:ivy\#ivy\#xml\#-421315246.exists=true
artifact\:restx-apidocs-doclet\#source\#jar\#-2051751249.original=artifact\:restx-apidocs-doclet\#source\#jar\#-2051751249
artifact\:restx-apidocs-doclet\#pom.original\#pom\#-2042747897.location=https\://repo1.maven.org/maven2/io/restx/restx-apidocs-doclet/0.34/restx-apidocs-doclet-0.34.pom
artifact\:restx-apidocs-doclet\#pom.original\#pom\#-2042747897.exists=true
resolver=public
artifact\:restx-apidocs-doclet\#javadoc\#jar\#948203548.is-local=false
artifact\:restx-apidocs-doclet\#javadoc\#jar\#948203548.location=https\://repo1.maven.org/maven2/io/restx/restx-apidocs-doclet/0.34/restx-apidocs-doclet-0.34-javadoc.jar
artifact\:restx-apidocs-doclet\#source\#jar\#-2051751249.is-local=false
artifact\:restx-apidocs-doclet\#source\#jar\#-2051751249.location=https\://repo1.maven.org/maven2/io/restx/restx-apidocs-doclet/0.34/restx-apidocs-doclet-0.34-sources.jar
artifact\:restx-apidocs-doclet\#pom.original\#pom\#-2042747897.is-local=false
artifact\:restx-apidocs-doclet\#javadoc\#jar\#948203548.exists=true
artifact\:ivy\#ivy\#xml\#-421315246.is-local=false
artifact\:restx-apidocs-doclet\#source\#jar\#-2051751249.exists=true
artifact\:ivy\#ivy\#xml\#-421315246.location=https\://repo1.maven.org/maven2/io/restx/restx-apidocs-doclet/0.34/restx-apidocs-doclet-0.34.pom
artifact.resolver=main
artifact\:restx-apidocs-doclet\#pom.original\#pom\#-2042747897.original=artifact\:restx-apidocs-doclet\#pom.original\#pom\#-2042747897
