#ivy cached data file for org.reflections#reflections;0.9.9-RC1
#Wed Feb 10 23:43:04 CET 2016
artifact\:reflections\#source\#jar\#2121730129.is-local=false
artifact\:reflections\#pom.original\#pom\#2130733481.is-local=false
artifact\:reflections\#pom.original\#pom\#2130733481.exists=true
artifact\:reflections\#pom.original\#pom\#2130733481.location=https\://repo1.maven.org/maven2/org/reflections/reflections/0.9.9-RC1/reflections-0.9.9-RC1.pom
artifact\:reflections\#javadoc\#jar\#826717630.is-local=false
artifact\:reflections\#source\#jar\#2121730129.original=artifact\:reflections\#source\#jar\#2121730129
artifact\:ivy\#ivy\#xml\#-1343615728.is-local=false
resolver=public
artifact\:ivy\#ivy\#xml\#-1343615728.location=https\://repo1.maven.org/maven2/org/reflections/reflections/0.9.9-RC1/reflections-0.9.9-RC1.pom
artifact\:reflections\#javadoc\#jar\#826717630.original=artifact\:reflections\#javadoc\#jar\#826717630
artifact\:ivy\#ivy\#xml\#-1343615728.original=artifact\:reflections\#pom.original\#pom\#2130733481
artifact\:reflections\#source\#jar\#2121730129.location=https\://repo1.maven.org/maven2/org/reflections/reflections/0.9.9-RC1/reflections-0.9.9-RC1-sources.jar
artifact\:ivy\#ivy\#xml\#-1343615728.exists=true
artifact\:reflections\#pom.original\#pom\#2130733481.original=artifact\:reflections\#pom.original\#pom\#2130733481
artifact\:reflections\#javadoc\#jar\#826717630.exists=true
artifact.resolver=main
artifact\:reflections\#javadoc\#jar\#826717630.location=https\://repo1.maven.org/maven2/org/reflections/reflections/0.9.9-RC1/reflections-0.9.9-RC1-javadoc.jar
artifact\:reflections\#source\#jar\#2121730129.exists=true
