#ivy cached data file for joda-time#joda-time;2.3
#Wed Feb 10 23:43:04 CET 2016
artifact\:joda-time\#pom.original\#pom\#1260571699.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.pom
artifact\:joda-time\#javadoc\#jar\#-43444152.exists=true
artifact\:joda-time\#javadoc\#jar\#-43444152.is-local=false
artifact\:joda-time\#pom.original\#pom\#1260571699.exists=true
artifact\:ivy\#ivy\#xml\#926041738.original=artifact\:joda-time\#pom.original\#pom\#1260571699
artifact\:joda-time\#source\#jar\#1251568347.is-local=false
artifact\:joda-time\#javadoc\#jar\#-43444152.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3-javadoc.jar
artifact\:joda-time\#source\#jar\#1251568347.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3-sources.jar
artifact\:joda-time\#pom.original\#pom\#1260571699.original=artifact\:joda-time\#pom.original\#pom\#1260571699
resolver=public
artifact\:ivy\#ivy\#xml\#926041738.exists=true
artifact\:ivy\#ivy\#xml\#926041738.location=https\://repo1.maven.org/maven2/joda-time/joda-time/2.3/joda-time-2.3.pom
artifact\:ivy\#ivy\#xml\#926041738.is-local=false
artifact\:joda-time\#javadoc\#jar\#-43444152.original=artifact\:joda-time\#javadoc\#jar\#-43444152
artifact.resolver=main
artifact\:joda-time\#source\#jar\#1251568347.original=artifact\:joda-time\#source\#jar\#1251568347
artifact\:joda-time\#source\#jar\#1251568347.exists=true
artifact\:joda-time\#pom.original\#pom\#1260571699.is-local=false
