#ivy cached data file for de.undercouch#bson4jackson;2.3.1
#Wed Feb 10 23:43:04 CET 2016
artifact\:bson4jackson\#javadoc\#jar\#-1849536470.exists=true
artifact\:ivy\#ivy\#xml\#2053550637.location=https\://repo1.maven.org/maven2/de/undercouch/bson4jackson/2.3.1/bson4jackson-2.3.1.pom
artifact\:bson4jackson\#source\#jar\#-554523971.is-local=false
artifact\:bson4jackson\#pom.original\#pom\#-545520619.location=https\://repo1.maven.org/maven2/de/undercouch/bson4jackson/2.3.1/bson4jackson-2.3.1.pom
artifact\:bson4jackson\#javadoc\#jar\#-1849536470.location=https\://repo1.maven.org/maven2/de/undercouch/bson4jackson/2.3.1/bson4jackson-2.3.1-javadoc.jar
resolver=public
artifact\:bson4jackson\#source\#jar\#-554523971.original=artifact\:bson4jackson\#source\#jar\#-554523971
artifact\:ivy\#ivy\#xml\#2053550637.is-local=false
artifact\:ivy\#ivy\#xml\#2053550637.exists=true
artifact\:bson4jackson\#pom.original\#pom\#-545520619.is-local=false
artifact\:bson4jackson\#javadoc\#jar\#-1849536470.is-local=false
artifact\:bson4jackson\#source\#jar\#-554523971.location=https\://repo1.maven.org/maven2/de/undercouch/bson4jackson/2.3.1/bson4jackson-2.3.1-sources.jar
artifact\:ivy\#ivy\#xml\#2053550637.original=artifact\:bson4jackson\#pom.original\#pom\#-545520619
artifact\:bson4jackson\#source\#jar\#-554523971.exists=true
artifact.resolver=main
artifact\:bson4jackson\#pom.original\#pom\#-545520619.original=artifact\:bson4jackson\#pom.original\#pom\#-545520619
artifact\:bson4jackson\#javadoc\#jar\#-1849536470.original=artifact\:bson4jackson\#javadoc\#jar\#-1849536470
artifact\:bson4jackson\#pom.original\#pom\#-545520619.exists=true
