#ivy cached data file for io.netty#netty-parent;4.0.26.Final
#Tue Feb 09 18:38:39 CET 2016
artifact\:netty-parent\#pom.original\#pom\#937063687.is-local=false
artifact\:netty-parent\#pom.original\#pom\#937063687.location=https\://repo1.maven.org/maven2/io/netty/netty-parent/4.0.26.Final/netty-parent-4.0.26.Final.pom
resolver=public
artifact\:netty-parent\#pom.original\#pom\#937063687.original=artifact\:netty-parent\#pom.original\#pom\#937063687
artifact\:ivy\#ivy\#xml\#-1547560279.location=https\://repo1.maven.org/maven2/io/netty/netty-parent/4.0.26.Final/netty-parent-4.0.26.Final.pom
artifact\:ivy\#ivy\#xml\#-1547560279.is-local=false
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1547560279.original=artifact\:netty-parent\#pom.original\#pom\#937063687
artifact\:ivy\#ivy\#xml\#-1547560279.exists=true
artifact\:netty-parent\#pom.original\#pom\#937063687.exists=true
