#ivy cached data file for org.jboss.logging#jboss-logging;3.1.1.GA
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#-1461687320.is-local=false
artifact\:ivy\#ivy\#xml\#-1461687320.location=https\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.pom
artifact\:jboss-logging\#pom.original\#pom\#-548178790.exists=true
artifact\:ivy\#ivy\#xml\#-1461687320.original=artifact\:jboss-logging\#pom.original\#pom\#-548178790
resolver=public
artifact\:jboss-logging\#pom.original\#pom\#-548178790.is-local=false
artifact\:jboss-logging\#pom.original\#pom\#-548178790.location=https\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA.pom
artifact\:ivy\#ivy\#xml\#-1461687320.exists=true
artifact\:jboss-logging\#source\#jar\#-557182142.is-local=false
artifact\:jboss-logging\#source\#jar\#-557182142.location=https\://repo1.maven.org/maven2/org/jboss/logging/jboss-logging/3.1.1.GA/jboss-logging-3.1.1.GA-sources.jar
artifact\:jboss-logging\#source\#jar\#-557182142.exists=true
artifact\:jboss-logging\#source\#jar\#-557182142.original=artifact\:jboss-logging\#source\#jar\#-557182142
artifact.resolver=main
artifact\:jboss-logging\#pom.original\#pom\#-548178790.original=artifact\:jboss-logging\#pom.original\#pom\#-548178790
