#ivy cached data file for org.yaml#snakeyaml;1.13
#Wed Feb 10 23:43:04 CET 2016
artifact\:snakeyaml\#pom.original\#pom\#163006074.is-local=false
artifact\:snakeyaml\#source\#jar\#154002722.is-local=false
artifact\:snakeyaml\#source\#jar\#154002722.location=https\://repo1.maven.org/maven2/org/yaml/snakeyaml/1.13/snakeyaml-1.13-sources.jar
artifact\:snakeyaml\#javadoc\#jar\#-1141009777.exists=true
artifact\:snakeyaml\#source\#jar\#154002722.exists=true
artifact\:snakeyaml\#pom.original\#pom\#163006074.exists=true
artifact\:snakeyaml\#javadoc\#jar\#-1141009777.location=https\://repo1.maven.org/maven2/org/yaml/snakeyaml/1.13/snakeyaml-1.13-javadoc.jar
artifact\:snakeyaml\#pom.original\#pom\#163006074.original=artifact\:snakeyaml\#pom.original\#pom\#163006074
artifact\:ivy\#ivy\#xml\#1749540602.is-local=false
artifact\:snakeyaml\#source\#jar\#154002722.original=artifact\:snakeyaml\#source\#jar\#154002722
resolver=public
artifact\:ivy\#ivy\#xml\#1749540602.exists=true
artifact\:snakeyaml\#javadoc\#jar\#-1141009777.is-local=false
artifact\:ivy\#ivy\#xml\#1749540602.original=artifact\:snakeyaml\#pom.original\#pom\#163006074
artifact\:snakeyaml\#pom.original\#pom\#163006074.location=https\://repo1.maven.org/maven2/org/yaml/snakeyaml/1.13/snakeyaml-1.13.pom
artifact\:snakeyaml\#javadoc\#jar\#-1141009777.original=artifact\:snakeyaml\#javadoc\#jar\#-1141009777
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1749540602.location=https\://repo1.maven.org/maven2/org/yaml/snakeyaml/1.13/snakeyaml-1.13.pom
