#ivy cached data file for dom4j#dom4j;1.6.1
#Wed Feb 10 23:43:04 CET 2016
artifact\:dom4j\#pom.original\#pom\#1733473876.is-local=false
artifact\:dom4j\#source\#jar\#1724470524.is-local=false
artifact\:dom4j\#source\#jar\#1724470524.location=https\://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1-sources.jar
artifact\:dom4j\#source\#jar\#1724470524.exists=true
artifact\:dom4j\#pom.original\#pom\#1733473876.original=artifact\:dom4j\#pom.original\#pom\#1733473876
artifact\:dom4j\#source\#jar\#1724470524.original=artifact\:dom4j\#source\#jar\#1724470524
resolver=public
artifact\:ivy\#ivy\#xml\#-2029961109.exists=true
artifact\:ivy\#ivy\#xml\#-2029961109.is-local=false
artifact\:ivy\#ivy\#xml\#-2029961109.location=https\://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom
artifact.resolver=main
artifact\:dom4j\#pom.original\#pom\#1733473876.exists=true
artifact\:dom4j\#pom.original\#pom\#1733473876.location=https\://repo1.maven.org/maven2/dom4j/dom4j/1.6.1/dom4j-1.6.1.pom
artifact\:ivy\#ivy\#xml\#-2029961109.original=artifact\:dom4j\#pom.original\#pom\#1733473876
