#ivy cached data file for com.samskivert#jmustache;1.8
#Wed Feb 10 23:43:04 CET 2016
artifact\:jmustache\#pom.original\#pom\#514115845.is-local=false
artifact\:jmustache\#source\#jar\#505112493.location=https\://repo1.maven.org/maven2/com/samskivert/jmustache/1.8/jmustache-1.8-sources.jar
artifact\:jmustache\#pom.original\#pom\#514115845.original=artifact\:jmustache\#pom.original\#pom\#514115845
resolver=public
artifact\:jmustache\#source\#jar\#505112493.is-local=false
artifact\:ivy\#ivy\#xml\#17268498.is-local=false
artifact\:jmustache\#javadoc\#jar\#-789900006.original=artifact\:jmustache\#javadoc\#jar\#-789900006
artifact\:jmustache\#javadoc\#jar\#-789900006.exists=true
artifact\:ivy\#ivy\#xml\#17268498.location=https\://repo1.maven.org/maven2/com/samskivert/jmustache/1.8/jmustache-1.8.pom
artifact\:jmustache\#pom.original\#pom\#514115845.location=https\://repo1.maven.org/maven2/com/samskivert/jmustache/1.8/jmustache-1.8.pom
artifact\:jmustache\#source\#jar\#505112493.exists=true
artifact\:jmustache\#javadoc\#jar\#-789900006.is-local=false
artifact\:jmustache\#source\#jar\#505112493.original=artifact\:jmustache\#source\#jar\#505112493
artifact\:ivy\#ivy\#xml\#17268498.original=artifact\:jmustache\#pom.original\#pom\#514115845
artifact\:jmustache\#javadoc\#jar\#-789900006.location=https\://repo1.maven.org/maven2/com/samskivert/jmustache/1.8/jmustache-1.8-javadoc.jar
artifact\:jmustache\#pom.original\#pom\#514115845.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#17268498.exists=true
