#ivy cached data file for org.codehaus.janino#janino-parent;2.6.1
#Tue Feb 09 18:39:24 CET 2016
artifact\:janino-parent\#pom.original\#pom\#107118955.original=artifact\:janino-parent\#pom.original\#pom\#107118955
resolver=public
artifact\:ivy\#ivy\#xml\#-608687210.is-local=false
artifact\:janino-parent\#pom.original\#pom\#107118955.exists=true
artifact\:ivy\#ivy\#xml\#-608687210.location=https\://repo1.maven.org/maven2/org/codehaus/janino/janino-parent/2.6.1/janino-parent-2.6.1.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-608687210.exists=true
artifact\:ivy\#ivy\#xml\#-608687210.original=artifact\:janino-parent\#pom.original\#pom\#107118955
artifact\:janino-parent\#pom.original\#pom\#107118955.is-local=false
artifact\:janino-parent\#pom.original\#pom\#107118955.location=https\://repo1.maven.org/maven2/org/codehaus/janino/janino-parent/2.6.1/janino-parent-2.6.1.pom
