#ivy cached data file for io.restx#restx-specs-admin;0.34
#Wed Feb 10 23:43:04 CET 2016
artifact\:restx-specs-admin\#pom.original\#pom\#-54892418.exists=true
artifact\:restx-specs-admin\#source\#jar\#-63895770.is-local=false
artifact\:restx-specs-admin\#javadoc\#jar\#-1358908269.original=artifact\:restx-specs-admin\#javadoc\#jar\#-1358908269
artifact\:restx-specs-admin\#pom.original\#pom\#-54892418.original=artifact\:restx-specs-admin\#pom.original\#pom\#-54892418
resolver=public
artifact\:restx-specs-admin\#source\#jar\#-63895770.original=artifact\:restx-specs-admin\#source\#jar\#-63895770
artifact\:restx-specs-admin\#pom.original\#pom\#-54892418.is-local=false
artifact\:restx-specs-admin\#source\#jar\#-63895770.exists=true
artifact\:restx-specs-admin\#pom.original\#pom\#-54892418.location=https\://repo1.maven.org/maven2/io/restx/restx-specs-admin/0.34/restx-specs-admin-0.34.pom
artifact\:ivy\#ivy\#xml\#1905948996.original=artifact\:restx-specs-admin\#pom.original\#pom\#-54892418
artifact\:restx-specs-admin\#javadoc\#jar\#-1358908269.exists=true
artifact\:restx-specs-admin\#source\#jar\#-63895770.location=https\://repo1.maven.org/maven2/io/restx/restx-specs-admin/0.34/restx-specs-admin-0.34-sources.jar
artifact\:restx-specs-admin\#javadoc\#jar\#-1358908269.is-local=false
artifact\:restx-specs-admin\#javadoc\#jar\#-1358908269.location=https\://repo1.maven.org/maven2/io/restx/restx-specs-admin/0.34/restx-specs-admin-0.34-javadoc.jar
artifact\:ivy\#ivy\#xml\#1905948996.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1905948996.location=https\://repo1.maven.org/maven2/io/restx/restx-specs-admin/0.34/restx-specs-admin-0.34.pom
artifact\:ivy\#ivy\#xml\#1905948996.exists=true
