#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.3.3
#Tue Feb 09 20:19:43 CET 2016
artifact\:jackson-core\#javadoc\#jar\#-11619510.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.3.3/jackson-core-2.3.3-javadoc.jar
artifact\:jackson-core\#pom.original\#pom\#1292396341.exists=true
artifact\:jackson-core\#source\#jar\#1283392989.original=artifact\:jackson-core\#source\#jar\#1283392989
artifact\:jackson-core\#pom.original\#pom\#1292396341.is-local=false
artifact\:jackson-core\#javadoc\#jar\#-11619510.original=artifact\:jackson-core\#javadoc\#jar\#-11619510
artifact\:jackson-core\#pom.original\#pom\#1292396341.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.3.3/jackson-core-2.3.3.pom
resolver=public
artifact\:jackson-core\#source\#jar\#1283392989.exists=true
artifact\:ivy\#ivy\#xml\#-2055391597.exists=true
artifact\:ivy\#ivy\#xml\#-2055391597.is-local=false
artifact\:ivy\#ivy\#xml\#-2055391597.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.3.3/jackson-core-2.3.3.pom
artifact\:jackson-core\#source\#jar\#1283392989.is-local=false
artifact\:jackson-core\#javadoc\#jar\#-11619510.exists=true
artifact\:jackson-core\#source\#jar\#1283392989.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.3.3/jackson-core-2.3.3-sources.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-2055391597.original=artifact\:jackson-core\#pom.original\#pom\#1292396341
artifact\:jackson-core\#pom.original\#pom\#1292396341.original=artifact\:jackson-core\#pom.original\#pom\#1292396341
artifact\:jackson-core\#javadoc\#jar\#-11619510.is-local=false
