#ivy cached data file for com.fasterxml.jackson.core#jackson-core;2.7.1
#Wed Feb 10 23:43:04 CET 2016
artifact\:jackson-core\#source\#jar\#1307417015.exists=true
artifact\:jackson-core\#bundle\#jar\#-1309659912.original=artifact\:jackson-core\#bundle\#jar\#-1309659912
artifact\:jackson-core\#javadoc\#jar\#12404516.original=artifact\:jackson-core\#javadoc\#jar\#12404516
artifact\:jackson-core\#pom.original\#pom\#1316420367.is-local=false
artifact\:ivy\#ivy\#xml\#-2031367571.original=artifact\:jackson-core\#pom.original\#pom\#1316420367
artifact\:jackson-core\#pom.original\#pom\#1316420367.exists=true
resolver=public
artifact\:jackson-core\#bundle\#jar\#-1309659912.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.7.1/jackson-core-2.7.1.jar
artifact\:jackson-core\#javadoc\#jar\#12404516.exists=true
artifact\:jackson-core\#pom.original\#pom\#1316420367.original=artifact\:jackson-core\#pom.original\#pom\#1316420367
artifact\:jackson-core\#source\#jar\#1307417015.is-local=false
artifact\:ivy\#ivy\#xml\#-2031367571.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.7.1/jackson-core-2.7.1.pom
artifact\:jackson-core\#source\#jar\#1307417015.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.7.1/jackson-core-2.7.1-sources.jar
artifact\:ivy\#ivy\#xml\#-2031367571.exists=true
artifact\:jackson-core\#source\#jar\#1307417015.original=artifact\:jackson-core\#source\#jar\#1307417015
artifact\:jackson-core\#bundle\#jar\#-1309659912.is-local=false
artifact\:jackson-core\#pom.original\#pom\#1316420367.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.7.1/jackson-core-2.7.1.pom
artifact\:jackson-core\#javadoc\#jar\#12404516.is-local=false
artifact\:jackson-core\#javadoc\#jar\#12404516.location=https\://repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.7.1/jackson-core-2.7.1-javadoc.jar
artifact\:ivy\#ivy\#xml\#-2031367571.is-local=false
artifact\:jackson-core\#bundle\#jar\#-1309659912.exists=true
artifact.resolver=main
