#ivy cached data file for org.apache.httpcomponents#httpcore;4.4.3
#Wed Feb 10 23:43:04 CET 2016
artifact\:httpcore\#source\#jar\#-410055560.original=artifact\:httpcore\#source\#jar\#-410055560
artifact\:httpcore\#javadoc\#jar\#-1705068059.is-local=false
artifact\:httpcore\#javadoc\#jar\#-1705068059.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3-javadoc.jar
artifact\:ivy\#ivy\#xml\#-726802416.exists=true
artifact\:httpcore\#pom.original\#pom\#-401052208.original=artifact\:httpcore\#pom.original\#pom\#-401052208
artifact\:httpcore\#source\#jar\#-410055560.is-local=false
resolver=public
artifact\:httpcore\#source\#jar\#-410055560.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3-sources.jar
artifact\:httpcore\#pom.original\#pom\#-401052208.exists=true
artifact\:ivy\#ivy\#xml\#-726802416.original=artifact\:httpcore\#pom.original\#pom\#-401052208
artifact\:httpcore\#source\#jar\#-410055560.exists=true
artifact\:httpcore\#pom.original\#pom\#-401052208.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.pom
artifact\:ivy\#ivy\#xml\#-726802416.is-local=false
artifact\:ivy\#ivy\#xml\#-726802416.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.pom
artifact\:httpcore\#javadoc\#jar\#-1705068059.original=artifact\:httpcore\#javadoc\#jar\#-1705068059
artifact\:httpcore\#javadoc\#jar\#-1705068059.exists=true
artifact.resolver=main
artifact\:httpcore\#pom.original\#pom\#-401052208.is-local=false
