#ivy cached data file for org.apache.httpcomponents#project;7
#Tue Feb 09 18:39:44 CET 2016
resolver=public
artifact\:project\#pom.original\#pom\#-2136795298.is-local=false
artifact\:project\#pom.original\#pom\#-2136795298.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
artifact\:project\#pom.original\#pom\#-2136795298.original=artifact\:project\#pom.original\#pom\#-2136795298
artifact\:ivy\#ivy\#xml\#-1106913924.location=https\://repo1.maven.org/maven2/org/apache/httpcomponents/project/7/project-7.pom
artifact\:ivy\#ivy\#xml\#-1106913924.is-local=false
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1106913924.exists=true
artifact\:ivy\#ivy\#xml\#-1106913924.original=artifact\:project\#pom.original\#pom\#-2136795298
artifact\:project\#pom.original\#pom\#-2136795298.exists=true
