#ivy cached data file for io.dropwizard.metrics#metrics-core;3.1.0
#Wed Feb 10 23:43:04 CET 2016
artifact\:metrics-core\#source\#jar\#-710216327.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0-sources.jar
artifact\:metrics-core\#javadoc\#jar\#-2005228826.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0-javadoc.jar
artifact\:metrics-core\#source\#jar\#-710216327.exists=true
artifact\:metrics-core\#javadoc\#jar\#-2005228826.exists=true
artifact\:metrics-core\#source\#jar\#-710216327.original=artifact\:metrics-core\#source\#jar\#-710216327
artifact\:metrics-core\#pom.original\#pom\#-701212975.is-local=false
artifact\:ivy\#ivy\#xml\#-2099955169.original=artifact\:metrics-core\#pom.original\#pom\#-701212975
resolver=public
artifact\:ivy\#ivy\#xml\#-2099955169.exists=true
artifact\:metrics-core\#pom.original\#pom\#-701212975.original=artifact\:metrics-core\#pom.original\#pom\#-701212975
artifact\:ivy\#ivy\#xml\#-2099955169.is-local=false
artifact\:ivy\#ivy\#xml\#-2099955169.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.pom
artifact\:metrics-core\#javadoc\#jar\#-2005228826.original=artifact\:metrics-core\#javadoc\#jar\#-2005228826
artifact\:metrics-core\#pom.original\#pom\#-701212975.exists=true
artifact\:metrics-core\#pom.original\#pom\#-701212975.location=https\://repo1.maven.org/maven2/io/dropwizard/metrics/metrics-core/3.1.0/metrics-core-3.1.0.pom
artifact.resolver=main
artifact\:metrics-core\#source\#jar\#-710216327.is-local=false
artifact\:metrics-core\#javadoc\#jar\#-2005228826.is-local=false
