#ivy cached data file for org.sonatype.oss#oss-parent;5
#Tue Feb 09 18:38:52 CET 2016
artifact\:oss-parent\#pom.original\#pom\#-1279917535.original=artifact\:oss-parent\#pom.original\#pom\#-1279917535
artifact\:ivy\#ivy\#xml\#269633032.original=artifact\:oss-parent\#pom.original\#pom\#-1279917535
resolver=public
artifact\:ivy\#ivy\#xml\#269633032.exists=true
artifact.resolver=public
artifact\:oss-parent\#pom.original\#pom\#-1279917535.exists=true
artifact\:oss-parent\#pom.original\#pom\#-1279917535.is-local=false
artifact\:oss-parent\#pom.original\#pom\#-1279917535.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
artifact\:ivy\#ivy\#xml\#269633032.is-local=false
artifact\:ivy\#ivy\#xml\#269633032.location=https\://repo1.maven.org/maven2/org/sonatype/oss/oss-parent/5/oss-parent-5.pom
