#ivy cached data file for com.fasterxml#classmate;0.8.0
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#1167702927.location=https\://repo1.maven.org/maven2/com/fasterxml/classmate/0.8.0/classmate-0.8.0.pom
artifact\:classmate\#javadoc\#jar\#1985175882.exists=true
artifact\:classmate\#pom.original\#pom\#-1005775563.is-local=false
artifact\:classmate\#source\#jar\#-1014778915.original=artifact\:classmate\#source\#jar\#-1014778915
artifact\:classmate\#pom.original\#pom\#-1005775563.exists=true
artifact\:classmate\#pom.original\#pom\#-1005775563.location=https\://repo1.maven.org/maven2/com/fasterxml/classmate/0.8.0/classmate-0.8.0.pom
resolver=public
artifact\:ivy\#ivy\#xml\#1167702927.exists=true
artifact\:classmate\#pom.original\#pom\#-1005775563.original=artifact\:classmate\#pom.original\#pom\#-1005775563
artifact\:classmate\#javadoc\#jar\#1985175882.is-local=false
artifact\:classmate\#source\#jar\#-1014778915.location=https\://repo1.maven.org/maven2/com/fasterxml/classmate/0.8.0/classmate-0.8.0-sources.jar
artifact\:classmate\#javadoc\#jar\#1985175882.location=https\://repo1.maven.org/maven2/com/fasterxml/classmate/0.8.0/classmate-0.8.0-javadoc.jar
artifact\:ivy\#ivy\#xml\#1167702927.original=artifact\:classmate\#pom.original\#pom\#-1005775563
artifact\:classmate\#javadoc\#jar\#1985175882.original=artifact\:classmate\#javadoc\#jar\#1985175882
artifact\:classmate\#source\#jar\#-1014778915.exists=true
artifact\:classmate\#source\#jar\#-1014778915.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1167702927.is-local=false
