#ivy cached data file for io.netty#netty-handler;4.0.26.Final
#Tue Feb 09 20:39:04 CET 2016
artifact\:netty-handler\#source\#jar\#-1457951859.original=artifact\:netty-handler\#source\#jar\#-1457951859
artifact\:netty-handler\#javadoc\#jar\#1542002938.original=artifact\:netty-handler\#javadoc\#jar\#1542002938
artifact\:netty-handler\#pom.original\#pom\#-1448948507.is-local=false
artifact\:netty-handler\#source\#jar\#-1457951859.location=https\://repo1.maven.org/maven2/io/netty/netty-handler/4.0.26.Final/netty-handler-4.0.26.Final-sources.jar
resolver=public
artifact\:netty-handler\#javadoc\#jar\#1542002938.exists=true
artifact\:ivy\#ivy\#xml\#-1882115411.original=artifact\:netty-handler\#pom.original\#pom\#-1448948507
artifact\:netty-handler\#pom.original\#pom\#-1448948507.exists=true
artifact\:netty-handler\#pom.original\#pom\#-1448948507.original=artifact\:netty-handler\#pom.original\#pom\#-1448948507
artifact\:netty-handler\#source\#jar\#-1457951859.exists=true
artifact\:netty-handler\#source\#jar\#-1457951859.is-local=false
artifact\:netty-handler\#javadoc\#jar\#1542002938.is-local=false
artifact\:ivy\#ivy\#xml\#-1882115411.is-local=false
artifact\:netty-handler\#javadoc\#jar\#1542002938.location=https\://repo1.maven.org/maven2/io/netty/netty-handler/4.0.26.Final/netty-handler-4.0.26.Final-javadoc.jar
artifact\:ivy\#ivy\#xml\#-1882115411.location=https\://repo1.maven.org/maven2/io/netty/netty-handler/4.0.26.Final/netty-handler-4.0.26.Final.pom
artifact\:netty-handler\#pom.original\#pom\#-1448948507.location=https\://repo1.maven.org/maven2/io/netty/netty-handler/4.0.26.Final/netty-handler-4.0.26.Final.pom
artifact\:ivy\#ivy\#xml\#-1882115411.exists=true
artifact.resolver=main
