#ivy cached data file for org.hibernate#hibernate-validator;5.0.1.Final
#Wed Feb 10 23:43:04 CET 2016
artifact\:ivy\#ivy\#xml\#644351743.is-local=false
artifact\:hibernate-validator\#source\#jar\#304719191.is-local=false
artifact\:hibernate-validator\#pom.original\#pom\#313722543.exists=true
artifact\:ivy\#ivy\#xml\#644351743.location=https\://repo1.maven.org/maven2/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final.pom
artifact\:hibernate-validator\#javadoc\#jar\#-990293308.exists=true
artifact\:hibernate-validator\#javadoc\#jar\#-990293308.location=https\://repo1.maven.org/maven2/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final-javadoc.jar
resolver=public
artifact\:hibernate-validator\#source\#jar\#304719191.original=artifact\:hibernate-validator\#source\#jar\#304719191
artifact\:hibernate-validator\#source\#jar\#304719191.exists=true
artifact\:hibernate-validator\#pom.original\#pom\#313722543.is-local=false
artifact\:hibernate-validator\#javadoc\#jar\#-990293308.is-local=false
artifact\:hibernate-validator\#pom.original\#pom\#313722543.location=https\://repo1.maven.org/maven2/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final.pom
artifact\:ivy\#ivy\#xml\#644351743.exists=true
artifact\:hibernate-validator\#source\#jar\#304719191.location=https\://repo1.maven.org/maven2/org/hibernate/hibernate-validator/5.0.1.Final/hibernate-validator-5.0.1.Final-sources.jar
artifact\:ivy\#ivy\#xml\#644351743.original=artifact\:hibernate-validator\#pom.original\#pom\#313722543
artifact.resolver=main
artifact\:hibernate-validator\#pom.original\#pom\#313722543.original=artifact\:hibernate-validator\#pom.original\#pom\#313722543
artifact\:hibernate-validator\#javadoc\#jar\#-990293308.original=artifact\:hibernate-validator\#javadoc\#jar\#-990293308
